;CX70v56
;При копировании выделенного текста в буфер обмена вызывает 1:\saclip.elf
;Нужны swi-функции 94: __arm int ExecuteFile и 214: __thumb void wstrcpybypos
;(c) green
;(r) kostett
;(p) kostett
;место врезки ищем по паттерну 231C3A1C311C2860, врезаемся начиная с 311C2860...
                                                        ; адрес тела патча +1 (ибо Thumb)
CF0F94: 311C28609CF71EF9F8BD10B5041C9BF73AFD021C 00498F46,0xA0FB0001,9CF71EF912F72CFF8FF70EFB
#pragma enable old_equal_ff
FB0000: 311C286000F00CE806B40898000EA828
FB0010: 03D078461630002194DF06BCF8BDFFFF
FB0020: 00402DE9140200EF0080BDE8,0xA0FB0030    ; адрес WS с путем к эльфу (vvv ниже сама строка vvv)
FB0030: 0D0031003A005C007300610063006C00      ; "1:\sacl"
FB0040: 690070002E0065006C006600              ; "ip.elf"
#pragma disable old_equal_ff



;locale=Russian_Russia.1251
