;СX75v25
;При копировании выделенного текста в буфер обмена вызывает 1:\saclip.elf
;Нужны swi-функции 94: __arm int ExecuteFile и 214: __thumb void wstrcpybypos
;(c) green
;(r) kostett
;(p) kostett
;место врезки ищем по паттерну 231C3A1C311C2860, врезаемся начиная с 311C2860...
                                                        ; адрес тела патча +1 (ибо Thumb)
8AA8C4: 311C286012F72CFFF8BD10B5041C12F73CFB021C 00498F46,0xA01С0001,9CF71EF912F72CFF8FF70EFB
#pragma enable old_equal_ff
1C0000: 311C286000F00CE806B40898000EA828
1С0010: 03D078461630002194DF06BCF8BDFFFF
1С0020: 00402DE9140200EF0080BDE8,0xA01С0030    ; адрес WS с путем к эльфу (vvv ниже сама строка vvv)
1С0030: 0D0031003A005C007300610063006C00       ; "1:\sacl"
1С0040: 690070002E0065006C006600               ; "ip.elf"
#pragma disable old_equal_ff



;locale=Russian_Russia.1251
