<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="NSG" />
	<File name="api/lj_lualib.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="65" topLine="0" />
	</File>
	<File name="std_init.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="616" topLine="0" />
	</File>
	<File name="api/init.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="208" topLine="0" />
	</File>
	<File name="curent_state.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="118" topLine="0" />
	</File>
	<File name="abort.c" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor1 position="1225" topLine="33" />
	</File>
	<File name="main.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="3338" topLine="95" />
	</File>
	<File name="config_data.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="579" topLine="0" />
	</File>
	<File name="api/lsyslib.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="1492" topLine="64" />
	</File>
</CodeBlocks_layout_file>
