;ELFpack v2.3UAFIX (C)2007 by Rst7/CBSIE, BoBa, Kren
;Release 26.07.2007
;E71v45

;Library 23.11.2007

+0074000
#pragma enable old_equal_ff
0000: 0xA009B810 ; 000: __arm void loopback0();
0004: 0xA009B810 ; 001: __arm void loopback1();
0008: 0xA009B810 ; 002: __arm void loopback2();
000C: 0xA009B810 ; 003: __arm void loopback3();
0010: 0xA009B810 ; 004: __arm void loopback4();
0014: 0xA058AC29 ; 005: DecToHex
0018: 0xA01A7790 ; 006: __arm int GetAkku(int param1,int param2);
001C: 0xA006F061 ; 007: GetLP
0020: 0xA04B7254 ; 008: __arm long SetIllumination(unsigned char dev,unsigned long param1,unsigned short bright,unsigned long delay);
0024: 0xA0543CE4 ; 009: SwitchPhoneOff
0028: 0xA0568464 ; 00A: __arm int fopen(const char * cFileName, unsigned int iFileFlags, unsigned int iFileMode, unsigned int *ErrorNumber);
002C: 0xA0568524 ; 00B: __arm int fread(int FileHandler, void *cBuffer, int iByteCount, unsigned int *ErrorNumber);
0030: 0xA0568654 ; 00C: __arm unsigned int fwrite(int FileHandler, char * cBuffer, int iByteCount, unsigned int *ErrorNumber);
0034: 0xA05683B8 ; 00D: __arm void fclose(int FileHandler, unsigned int *ErrorNumber);
0038: 0xA05683E8 ; 00E: fflush
003C: 0xA0568418 ; 00F: __arm unsigned int lseek(int FileHandler, unsigned int offset, unsigned int origin, unsigned int *ErrorNumber, unsigned int *ErrorNumber2);

0040: 0xA056805C ; 010: __arm int mkdir(const char * cFileName, unsigned int *ErrorNumber);
0044: 0xA006F001 ; 011: OpenReadCloseFile
0048: 0xA0567EBC ; 012: __arm int GetFileAttrib(const char *cFileName, unsigned char *cAttribute, unsigned int *ErrorNumber);
004C: 0xA05681B0 ; 013: __arm int SetFileAttrib(const char *cFileName, unsigned char cAttribute, unsigned int *ErrorNumber);
0050: 0xA0092F51 ; 014: __arm void *malloc(unsigned int size);
0054: 0xA0092F93 ; 015: __arm void mfree(void *);
0058: 0xA0FAEA01 ; 016: __thumb int sprintf(char *buf, char *str, ...);
005C: 0xA122AE25 ; 017: __thumb char * strcat (char *,const char *);
0060: 0xA122AE45 ; 018: __thumb char * strchr (const char *,int);
0064: 0xA122AE68 ; 019: __arm int  strcmp (const char *,const char *);
0068: 0xA122AF05 ; 01A: __thumb char * strcpy (char *dest,const char *source);
006C: 0xA122AF85 ; 01B: __thumb unsigned int strlen(char *);
0070: 0xA04FB4D9 ; 01C: __thumb void  wsAppendChar (void *WSHDR,int wchar);
0074: 0xA04FB48D ; 01D: __thumb int wsInsertChar(WSHDR *ws,int wchar, int pos);
0078: 0xA094CE9B ; 01E: __thumb IMGHDR *GetPITaddr(int num);
007C: 0xA05C34E5 ; 01F: DrawMainScreen

0080: 0xA0702CF5 ; 020: DrawScreenSaver
0084: 0xA094CFC3 ; 021: __thumb int GetImgHeight(int picture);
0088: 0xA094CFD3 ; 022: __thumb int GetImgWidth(int picture);
008C: 0xA05C17C5 ; 023: __thumb void DrawImg(unsigned char x, unsigned char y, short picture);
0090: 0xA0A0C91B ; 024: DrawImage2
0094: 0xA05C0B9F ; 025: __thumb void DrawCanvas(void *data, int x1, int y1, int x2, int y2, int flag_one);
0098: 0xA0A0C845 ; 026: __thumb void DrawImgBW(unsigned int x, unsigned int y, unsigned int picture, char *pen, char *brush);
009C: 0xA05C0DDD ; 027: AddIconToIconbar
00A0: 0xA129A67C ; 028: double fp_sint2fp(signed int i);
;0A4:            ; 029: getEEFullMaxID
00A8: 0xA04E7B8C ; 02A: __arm int *GetEELiteBlockAddress(short blocknum);
00AC: 0xA129A51C ; 02B: signed int fp_fp2sint(double f);
00B0: 0xA04E7228 ; 02C: getEEFullBlockSizeVersion
00B4: 0xA12998DC ; 02D: double fp_add(double addend1, double addend2);
00B8: 0xA129A83C ; 02E: double fp_mul(double factor1, double factor2);
00BC: 0xA1299EF0 ; 02F: double fp_div(double divisor, double divident);

;0C0:            ; 030: WriteEELiteBlock
00C4: 0xA122B0CD ; 031: char *strrchr(const char *s,int c);
00C8: 0xA05A2C64 ; 032: __arm void PlaySound(long param1, long param2, long param3, long tone, long param5);
00CC: 0xA0595668 ; 033: PlaySound2
00D0: 0xA0B6C7B0 ; 034: PlaySoundLoop
;0D4:            ; 035: AlarmClockRing
00D8: 0xA05AE173 ; 036: void SLI_SetState(unsigned char state);
00DC: 0xA059A934 ; 037: void Ringtones_SetState(unsigned char state);
00E0: 0xA06B1E4C ; 038: int Registry_GetHMIKeyID(char *Keyword);
00E4: 0xA06B18C1 ; 039: Registry_SetResourcePath(int HMIKeyID, int Prio, WSHDR *Path);
00E8: 0xA06AEAB8 ; 03A: Registry_DeleteResourcePath(int HMIKeyID, int Prio);
00EC: 0xA0FAF769 ; 03B: MemChr
00F0: 0xA0568564 ; 03C: __arm int setfilesize(int FileHandler, unsigned int iNewFileSize, unsigned int *ErrorNumber);
;0F4:            ; 03D: editOrNewTXTModule
00F8: 0xA06B0F60 ; 03E: Registry_GetResourcePathFromLevel(int HMIKeyID, int Prio, int *HMIKeyID, WSHDR *Path);
00FC: 0xA0948031 ; 03F: char *GetPaletteAdrByColorIndex(int ColorIndex);

0100: 0xA05AEC0F ; 040: GetVibraStatus
0104: 0xA08C9EF7 ; 041: GetProvider
0108: 0xA0670B6F ; 042: IsScreenSaver
010C: 0xA08D3C95 ; 043: __arm int IsUnlocked(void);
0110: 0xA08CCB21 ; 044: TempLightOn
0114: 0xA006F241 ; 045: GetWavLen
;118:            ; 046: HasNewSMS
011C: 0xA05BEE33 ; 047: HasFlashSMS
;120:            ; 048: ReadNewSMS
;124:            ; 049: ReadFlashSMS
0128: 0xA059932C ; 04A: __arm void PlayFile(int _C,WSHDR* folder,WSHDR* filename,int cepid, int _167);
012C: 0xA0ACB520 ; 04B: StartMidlet
0130: 0xA09B4E31 ; 04C: __thumb GetMissedCallsCount;
0134: 0xA0092531 ; 04D: __arm void GBS_StartTimerProc(void *htimer, long ms, void ptr());
0138: 0xA094EA89 ; 04E: __thumb int MsgBoxError(int flag, int LgpId);
013C: 0xA094EAF7 ; 04F: __thumb int MsgBoxYesNo(int flag, int LgpID, void CallBackProc(int));

0140: 0xA094EB01 ; 050: __thumb int MsgBoxOkCancel(int flag, int LgpID, void CallBackProc(int));
0144: 0xA0D384DF ; 051: GetNetAccessMode
0148: 0xA8D87270 ; 052: GetIlluminationDataTable
014C: 0xA0FAF78D ; 053: memcmp(void *m1,void *m2,int n);
0150: 0xA062A7BD ; 054: StrToInt
;154:            ; 055: SwitchVibraOnOff
0158: 0xA006F131 ; 056: PlayVibra
015C: 0xA00978A5 ; 057: int IsTimerProc(GBSTMR *)
0160: 0xA0FAFC48 ; 058: ClearMemory
0164: 0xA0FAFCA4 ; 059: memcpy(void *dest,const void *source,int cnt);
0168: 0xA08D3553 ; 05A: KeypressOn
016C: 0xA08D3665 ; 05B: KeypressOff
0170: 0xA06236E8 ; 05C: __arm unsigned char GetCPUClock();
0174: 0xA06EC933 ; 05D: __thumb unsigned char GetCPULoad();
0178: 0xA06EC901 ; 05E: GetMMIMemUsed
017C: 0xA0092F9B ; 05F: __arm int GetFreeRamAvail();

0180: 0xA06E83A5 ; 060: ShowMainMenu
0184: 0xA063B07B ; 061: ShowNativeMenu
0188: 0xA05AEBD5 ; 062: SetVibraStatus
018C: 0xA05C4441 ; 063: MMI_CanvasBuffer_FlushV(int CanvasID);
0190: 0xA094F594 ; 064: TriggerUpdate
;194:            ; 065: EndCall
0198: 0xA09B648B ; 066: EndCallBusy
019C: 0xA0668D19 ; 067: IsDirectCallActive
01A0: 0xA0670B49 ; 068: GetScreenSaverRAM
01A4: 0xA00976FF ; 069: LockSched(void);
01A8: 0xA009777B ; 06A: UnlockSched(void);
01AC: 0xA0567F34 ; 06B: __arm int  FindFirstFile (DIR_ENTRY *DIRENTRY,char *mask,unsigned int *ErrorNumber);
01B0: 0xA0567FB4 ; 06C: __arm int  FindNextFile (DIR_ENTRY *DIRENTRY,unsigned int *ErrorNumber);
01B4: 0xA0567E7C ; 06D: __arm int  FindClose (DIR_ENTRY *DIRENTRY,unsigned int *ErrorNumber);
01B8: 0xA0CD95ED ; 06E: IsCalling
01BC: 0xA0923291 ; 06F: __arm void RefreshGPRSTraffic();

01C0: 0xA09232A5 ; 070: int *GetGPRSTrafficPointer();
01C4: 0xA0A0C2C7 ; 071: DrawRoundRect
;1C8:            ; 072: SetCurrentSecondOfCall
01CC: 0xA0CD9DEF ; 073: GetTypeOfCall
01D0: 0xA0635875 ; 074: __thumb void* GetFunctionPointer(char * _shortcut);
01D4: 0xA05C4965 ; 075: IsCanvasBufferSet(char CanvasID);
01D8: 0xA05C4915 ; 076: GetCanvasBufferPicPtr(char CanvasID);
;1DC:            ; 077: set2color_byPaletteAdr
;1E0:            ; 078: GetTimeFormat
01E4: 0xA08D2D63 ; 079: DrawObject2Layer(LCD_Layer *, DRWOBJ *);
01E8: 0xA094CA19 ; 07A: UpdateDisplayByLayerPtr(LCD_Layer *);
;1EC:            ; 07B: GetProfileFilter
01F0: 0xA04AD9CB ; 07C: __arm unsigned int SetVibration(unsigned int power);
01F4: 0xA0CD8FAF ; 07D: IsIncognitoCall
01F8: 0xA0CD864D ; 07E: Rand
01FC: 0xA069F7F8 ; 07F: IsPlayerOn

0200: 0xA0A82501 ; 080: __thumb void int ShowCallList(int list, int zero);
0204: 0xA0FAFFF8 ; 081: HexToDec
0208: 0xA069FA9C ; 082: GetCurrentTrackFilename
;20C:            ; 083: GetPathOfFoundFile
0210: 0xA0568228 ; 084: __arm int GetFileStats(const char *cFileName, void * StatBuffer, unsigned int *errornumber);
0214: 0xA058AF51 ; 085: StrCmpNoCase
0218: 0xA04E7048 ; 086: ReadEEPROMData
021C: 0xA04E72D8 ; 087: WriteEEPROMData
0220: 0xA006EF00 ; 088: GetAccessoryType
0224: 0xA08D5F30 ; 089: GetLangMesIntoWS
0228: 0xA0567E0C ; 08A: __arm int GetFreeFlexSpace(int DriveNum, unsigned int *ErrorNumber);
022C: 0xA05686C0 ; 08B: __arm int GetTotalFlexSpace(int DriveNum, unsigned int *ErrorNumber);
0230: 0xA0502AE0 ; 08C: __thumb void RegExplorerExt(REGEXPLEXT *);
0234: 0xA05C2B05 ; 08D: GetProfileName
0238: 0xA05680C4 ; 08E: __arm int fmove(char *SourceFileName, char * DestFileName, unsigned int *ErrorNumber);
023C: 0xA0568148 ; 08F: __arm int rmdir(char *cDirectory, unsigned int *ErrorNumber);

0240: 0xA05685DC ; 090: __arm int truncate (int FileHandler, int length, int *errornumber);
0244: 0xA0567FF4 ; 091: __arm int isdir(char *cDirectory, unsigned int *ErrorNumber);
0248: 0xA0B986C4 ; 092: __arm int * calloc(size_t nelem, size_t elsize);
024C: 0xA0543CF0 ; 093: RebootPhone
0250: 0xA0502D7C ; 094: __arm int ExecuteFile (WSHDR *filepath, WSHDR *mimetype);
0254: 0xA0502C54 ; 095: __arm int UnRegExplorerExt(REGEXPLEXT const *);
0258: 0xA01B56AF ; 096: GetWavLenByContent
025C: 0xA006F261 ; 097: CreatePath
0260: 0xA006F211 ; 098: __thumb void PlaySoundVibra(char SndNum, char VibraPower, unsigned int VibraDuration, char VibraIfOff);
;264:            ; 099:
;268:            ; 09A:
;26C:            ; 09B:
0270: 0xA067109D ; 09C: CloseScreensaver
0274: 0xA066CA43 ; 09D: GetMissedEventsPtr
0278: 0xA006F2B1 ; 09E: int GetMissedEventCount(unsigned int Event);
;27C:            ; 09F: DrawRect

0280: 0xA093EB4D ; 0A0: wsprintf(WSHDR *,const char *format,...);
0284: 0xA04FB3CB ; 0A1: wstrcpy
0288: 0xA04FADB1 ; 0A2: Unicode_GetCharByPosition
028C: 0xA0568BA4 ; 0A3: __arm void ws_2str(WSHDR *ws, char *str, unsigned int size);
0290: 0xA093F611 ; 0A4: AllocWS(int len);
0294: 0xA04FAB85 ; 0A5: FreeWS_2(WSHDR *wshdr);
;298:            ; 0A6: void ResetGPRSTraffic()
029C: 0xA0D2C34F ; 0A7: __thumb char IsGPRSEnabled();
02A0: 0xA0CDA7AD ; 0A8: char IsGPRSConnected();
02A4: 0xA08D447B ; 0A9: __thumb void KbdLock();
02A8: 0xA0A1CEB1 ; 0AA: char *GetCurrentLocale();
02AC: 0xA009B810 ; 0AB: __arm void loopback171();
;2B0:            ; 0AC: DrawText
;2B4:            ; 0AD: StrAnsi2Uni
;2B8:            ; 0AE: StrUni2Ansi
02BC: 0xA06EC6FD ; 0AF: Hex2Int

;2C0:            ; 0B0: DrawPicWithCanvas
02C4: 0xA006F101 ; 0B1: DrawColorPicWithCanvas
;2C8:            ; 0B2: GetBuildCanvas
02CC: 0xA006F551 ; 0B3: long Seconds2iTime(int timeval);
02D0: 0xA08CF3FB ; 0B4: __thumb void GetDateTime(TDate *, TTime *);
02D4: 0xA0589BEB ; 0B5: __thumb char GetWeek(TDate*);
02D8: 0xA05ADA13 ; 0B6: __thumb char GetProfile();
02DC: 0xA05ADA73 ; 0B7: __thumb char SetProfile(char);
02E0: 0xA0FAFE18 ; 0B8: __arm int dwMODdw(int denom,int number);
02E4: 0xA08D3F5F ; 0B9: __thumb void KbdUnlock();
02E8: 0xA0092F5D ; 0BA: __arm void *realloc(void *ptr, int size);
02EC: 0xA0FAFE00 ; 0BB: __arm void *memset(void *s, int c, int n);
02F0: 0xA0FAFEF0 ; 0BC: __arm int divide(int divisor, int dividend);
02F4: 0xA0FAFFB4 ; 0BD: __arm  int DivBy10(int divident);
02F8: 0xA0060C91 ; 0BE: RunScanner
02FC: 0xA0063001 ; 0BF: SpellTime

;300:            ; 0C0: MiniGPS
0304: 0xA0060C51 ; 0C1: RunDispatcher
;308:            ; 0C2: GetAllPatchesByInject
030C: 0xA006F091 ; 0C3: ProcessFiles
0310: 0xA0060C01 ; 0C4: GetBuffer
0314: 0xA066C9EB ; 0C5: IsIdleUiOnTop
0318: 0xA01A6A50 ; 0C6: __arm char GetAkkuCapacity();
031C: 0xA06236B0 ; 0C7: SetCpuClockTempHi(2)
0320: 0xA8D8378C ;80C8: __arm unsigned short *RamCap();
0324: 0xA8D837BE ; 0C9: RamLS
0328: 0xA8EFA5F2 ;80CA: __arm RAMNET * RamNet();
032C: 0xA8E36D14 ; 0CB: RamRingtoneStatus
0330: 0xA8EB59E4 ; 0CC: RamMissedCalls
;334:            ; 0CD: RamMissedSMS
;338:            ; 0CE: RamDateTime
033C: 0xA8F5B964 ; 0CF: RamAlarm

0340: 0xA8E27140 ; 0D0: RamAccPoint
0344: 0xA8EAADD8 ; 0D1: RamScreensaver
;348:            ; 0D2: RamAutoTime
034C: 0xA8A80000 ;  D3: RamStby
0350: 0xA8E37598 ; 0D4: RamMissedMes
0354: 0xA8DF3348 ; 0D5: RamIsLocked
0358: 0xA8E6936C ; 0D6: RamNetOnline
035C: 0xA8E6A484 ; 0D7: RamScreenBrightness
0360: 0xA8DA7D39 ; 0D8: RamMenuAnywhere
;364:            ; 0D9: RamShutdownMode
0368: 0xA8E6A520 ; 80DA: RamIsShutdown
036C: 0xA8F59D84 ; 0DB: RamNotOnMainscreen
;370:            ; 0DC: RamRandSeed
0374: 0xAD2B3D58 ; 0DD: RamCurrentTrack
0378: 0xA8E35E98 ; 0DE: RamIsSimPresent
037C: 0xA8DF3320 ; 0DF: RamPressedKey

0380: 0xA8DA81F0 ;80E0: __arm void * RamScreenBuffer();
0384: 0xA8F05078 ; 0E1: unsigned int RamMPlayer_CtrlCode();
;388:            ; 0E2: RamKeyBuffer
;38C:            ; 0E3: RamProfileNum
0390: 0xA8D80010 ; 0E4: FreeRAM
0394: 0x0000123D ; 0E5: LP_MonthsShort
0398: 0x00000268 ; 0E6: Pic_Big0
039C: 0x00000830 ; 0E7: Pic_Little0
03A0: 0x00000800 ; 0E8: Pic_Extra
03A4: 0x00000810 ; 0E9: Pic_Profiles
03A8: 0x00000818 ; 0EA: Pic_Vibra
;3AC:            ; 0EB: Pic_Call
03B0: 0x00000800 ; 0EC: Pic_AdvNet
03B4: 0x00001137 ; 0ED: LP_MonthsLong
03B8: 0x000003EB ; 0EE: LP_Weekdays
03BC: 0x000005B0 ; 0EF: Pic_Calendar

03C0: 0x00001200 ; 0F0: Pic_AccuGraph
03C4: 0xA05C1801 ; 0F1: BuildCanvas
;3C8:            ; 0F2: lpRAM_PIT
;3CC:            ; 0F3: RAM_PIT_Cap
;3D0:            ; 0F4:
03D4: 0xA8DF32B8 ; 0F5: Ram_LCD_Overlay_Layer
03D8: 0xA8E6AACC ; 0F6: Ram_Layer_Base_Ptr
;3DC:            ; 0F7:
;3E0:            ; 0F8: Additional_PIT_address
;3E4:            ; 0F9: Additional_PIT_start
;3E8:            ; 0FA: Additional_PIT_end
;3EC:            ; 0FB:
;3F0:            ; 0FC: PictureRelocationTable
;3F4:            ; 0FD: PictureRelocationBase
;3F8:            ; 0FE: NextPictureMagic
03FC: 0xA0074000 ; 0FF: AddrLibrary();

0400: 0xA0091EAB ; 100: void GBS_SendMessage(int cepid_to, int msg, ...);
0404: 0xA009130B ; 101: int GBS_ReceiveMessage(GBS_MSG *);
0408: 0xA0091855 ; 102: void GBS_AcceptMessage(void);
040C: 0xA009153B ; 103: void GBS_ClearMessage(void);
0410: 0xA00917B9 ; 104: void GBS_PendMessage(GBS_MSG *);
0414: 0xA0092221 ; 105: void CreateGBSproc(int cepid, const char *name, void(*onMsg)(void), int prio, int unk_zero);
0418: 0xA8E903AC ; 106: CSMROOT *CSM_root();
041C: 0xA094695F ; 107: int CreateCSM(const CSM_DESC *,void *,int);
0420: 0xA0946971 ; 108: CSM_RAM *FindCSMbyID(int id);
0424: 0xA0946A3B ; 109: __thumb void DoIDLE(void);
;428:            ; 10A: void *GetConfig(unsigned int id);
;42C:            ; 10B: void *GetMinAdrScan();
;430:            ; 10C: void *GetMaxAdrScan();
;434:            ; 10D: unsigned short *GetCI();
;438:            ; 10E: void Vibration(unsigned int power, unsigned int duration);
043C: 0xA05BFC9D ; 10F: __thumb void freeUSSD();

0440: 0xA058B001 ; 110: __thumb char *wstrcopy(char *dst, char *src);
0444: 0xA05BFCD9 ; 111: __thumb char GetTypeUSSD();
0448: 0xA05BFCE9 ; 112: __thumb unsigned int SetUSSD(StructUSSDStr *);
044C: 0xA122AF55 ; 113: __thumb char * strpbrk (const char *s1,const char *s2);
0450: 0xA122AFD1 ; 114: __thumb char * strncat (char *dest,const char *substr,int maxSubLen);
0454: 0xA122B001 ; 115: __thumb int  strncmp (const char *s1,const char *s2,int n);
0458: 0xA122B051 ; 116: __thumb int  strncpy (char *dest,const char *source,int maxlen);
045C: 0xA122B0CD ; 117: __thumb char * strrchr (const char *s,int c);
0460: 0xA122B10D ; 118: __thumb char * strstr (const char *s1,const char *s2);
0464: 0xA122B135 ; 119: __thumb int  strtol (const char *nptr,char **endptr,int base);
0468: 0xA122B1B1 ; 11A: __thumb int  strtoul (const char *nptr,char **endptr,int base);
046C: 0xA0FAE9AD ; 11B: __thumb int snprintf (char *,int n,const char *format,...);
0470: 0xA0FAF78D ; 11C: __thumb int  memcmp (void *m1,void *m2,int n);
0474: 0xA0FAFC00 ; 11D: __arm void  zeromem (void *dest,int n);
0478: 0xA0FAFCA4 ; 11E: __arm void * memcpy (void *dest,const void *source,int cnt);
047C: 0xA04FB3CB ; 11F: __thumb WSHDR * wstrcpy (WSHDR *wshdr_d,WSHDR *wshdr_s);

0480: 0xA04FB3ED ; 120: __thumb WSHDR * wstrncpy (WSHDR *,WSHDR *,int);
0484: 0xA04FB411 ; 121: __thumb WSHDR * wstrcat (WSHDR *wshdr_d,WSHDR *wshdr_s);
0488: 0xA04FB445 ; 122: __thumb WSHDR * wstrncat (WSHDR *wshdr_d,WSHDR *wshdr_s,int n);
048C: 0xA04FAC53 ; 123: __thumb int  wstrlen (WSHDR *wshdr);
0490: 0xA093EB4D ; 124: __thumb int wsprintf (WSHDR *,const char *format,...);
0494: 0xA093F611 ; 125: __thumb WSHDR * AllocWS (int len);
0498: 0xA04FB63D ; 126: __thumb void  CutWSTR (void *WSHDR,int len);
049C: 0xA04FB25B ; 127: __thumb WSHDR * CreateLocalWS (WSHDR *wshdr,unsigned __int16 *wsbody,int len);
04A0: 0xA04FB2D5 ; 128: __thumb int  CreateWS (void *malloc,void *mfree,int len);
04A4: 0xA04FAB85 ; 129: __thumb void  FreeWS (WSHDR *wshdr);
04A8: 0xA08D2DCB ; 12A: __thumb void  DrawObject (DRWOBJ *);
04AC: 0xA0946B17 ; 12B: __thumb void  AddKeybMsgHook (void *proc);
04B0: 0xA0946B1F ; 12C: __thumb int  AddKeybMsgHook_end (void *proc);
04B4: 0xA0946B27 ; 12D: __unknown void  RemoveKeybMsgHook (void *proc);
04B8: 0xA0948031 ; 12E: __thumb int *GetPaletteAdrByColorIndex (int ColorIndex);
04BC: 0xA0948055 ; 12F: __thumb void  getRGBcolor (int ColorIndex,void *dest);

04C0: 0xA0948065 ; 130: __thumb void  getRGBbyPaletteAdr (int *paletteAdr,void *dest);
04C4: 0xA0948083 ; 131: __thumb void  setColor (int a,int r,int g,int b,void *dest);
04C8: 0xA0FAFD5C ; 132: __arm void *memmove(void *dest,const void *source,int cnt);
04CC: 0xA094CA91 ; 133: __thumb void  StoreXYWHtoRECT (void *RECT,int x,int y,int w,int h);
04D0: 0xA094CAA7 ; 134: __thumb void  StoreXYXYtoRECT (void *RECT,int x,int y,int x2,int y2);
04D4: 0xA094F3FF ; 135: __thumb int  IsGuiOnTop (int id);
04D8: 0xA094F51F ; 136: __thumb int  CreateGUI_ID (void *gui,int id);
04DC: 0xA094F52F ; 137: __thumb int  CreateGUI (void *gui);
04E0: 0xA094F53D ; 138: __thumb int  CreateGUI_30or2 (void *gui);
04E4: 0xA094F577 ; 139: __thumb int  CreateGUIWithDummyCSM (void *gui,int flag);
04E8: 0xA094F587 ; 13A: __thumb int  CreateGUIWithDummyCSM_30or2 (void *gui,int flag);
04EC: 0xA094F597 ; 13B: __thumb void  GeneralFuncF1 (int cmd);
04F0: 0xA094F5A5 ; 13C: __thumb void  GeneralFuncF0 (int cmd);
04F4: 0xA094F5B3 ; 13D: __thumb void  GeneralFunc_flag1 (int id,int cmd);
04F8: 0xA094F5C3 ; 13E: __thumb void  GeneralFunc_flag0 (int id,int cmd);
04FC: 0xA094F657 ; 13F: __thumb void DirectRedrawGUI (void);

0500: 0xA094F66F ; 140: __thumb void  DirectRedrawGUI_ID (int id);
0504: 0xA094F663 ; 141: __thumb void PendedRedrawGUI (void);
0508: 0xA0A0A3B3 ; 142: __thumb CSM_RAM * FindCSM (void *csm_q,int id);
050C: 0xA009258B ; 143: __arm void  GBS_StartTimer (GBSTMR *tmr,int time,int msg,int unk,int cepid);
0510: 0xA0097B1B ; 144: __arm void  GBS_StopTimer (GBSTMR *tmr);
0514: 0xA009618B ; 145: __arm int GBS_GetCurCepid (void);
0518: 0xA00976FF ; 146: __arm void LockSched(void);
051C: 0xA009777B ; 147: __arm void UnlockSched(void);
0520: 0xA094EA79 ; 148: __thumb int ShowMSG(int flag, int lgp_id);
0524: 0xA094A35D ; 149: __thumb void SetPropTo_Obj1(DRWOBJ *drwobj,void *rect,int rect_flag,WSHDR *wshdr,int font,int text_flag);
0528: 0xA094857D ; 14A: __thumb void FreeDrawObject_subobj(DRWOBJ *drwobj);
052C: 0xA09484E7 ; 14B: __thumb void SetColor(DRWOBJ *drwobj, int *color1, int *color2);
0530: 0xA094A3AB ; 14C: __thumb void DrawString(WSHDR *WSHDR,int x1,int y1,int x2,int y2,int font,int text_attribute,int *Pen,int *Brush);
0534: 0xA094F40D ; 14D: __thumb GUI *GetTopGUI(void);
0538: 0xA0A227ED ; 14E: __thumb void *FindItemByID(GUI *gui,int id);
053C: 0xA0A22839 ; 14F: __thumb void *GetDataOfItemByID(GUI *gui,int id);

0540: 0xA0A0C2C7 ; 150: __thumb void DrawRoundedFrame(int x1,int y1,int x2,int y2,int x_round,int y_round,int flags,int *pen,int *brush);
0544: 0xA0A0C81B ; 151: __thumb void SetPropTo_Obj5(DRWOBJ *, RECT *, int zero, IMGHDR *Image);
0548: 0xA094E5BF ; 152: __thumb int CreateMenu(int is_small,int zero1,MENU_DESC *menu,HEADER_DESC *hdr,int zero2,int n_items,int zero4,int zero5);
054C: 0xA0091259 ; 153: __arm int GBS_RecActDstMessage(GBS_MSG *);
0550: 0xA0096141 ; 154: __arm void KillGBSproc(int cepid);

0554: 0xA0132BF9 ; 155: __thumb png_structp png_create_read_struct(png_const_charp user_png_ver, png_voidp error_ptr, png_error_ptr error_fn, png_error_ptr warn_fn);
0558: 0xA0131FB5 ; 156: __thumb png_infop png_create_info_struct(png_structp png_ptr);
055C: 0xA0133A6D ; 157: __thumb void png_destroy_read_struct(png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr);
0560: 0xA0131E89 ; 158: __thumb void png_set_sig_bytes(png_structp png_ptr,int num_bytes);
0564: 0xA0132D37 ; 159: __thumb void png_read_info(png_structp png_ptr, png_infop info_ptr);
0568: 0xA0132611 ; 15A: __thumb png_uint_32 png_get_IHDR(png_structp png_ptr,png_infop info_ptr, png_uint_32 *width, png_uint_32 *height, int *bit_depth, int *color_type, int *interlace_method, int *compression_method, int *filter_method);
056C: 0xA01329B7 ; 15B: __thumb png_voidp png_malloc(png_structp png_ptr, png_uint_32 size);
0570: 0xA0133627 ; 15C: __thumb void png_read_image(png_structp png_ptr, png_bytepp image);
0574: 0xA0133669 ; 15D: __thumb void png_read_end(png_structp png_ptr, png_infop info_ptr);
0578: 0xA01322AD ; 15E: __thumb png_voidp png_get_io_ptr(png_structp png_ptr);
057C: 0xA0132527 ; 15F: __thumb png_uint_32 png_get_rowbytes(png_structp png_ptr,png_infop info_ptr);
0580: 0xA01331BF ; 160: __thumb png_read_row(png_structp png_ptr,png_bytep row,png_bytep dsp_row);
0584: 0xA00E3BA0 ; 161: __thumb png_init_io(png_structp png_ptr, int fp);

0588: 0xA122B3E4 ; 162: __arm setjmp(jmp_buf jmpbuf);
058C: 0xA0A168BF ; 163: __thumb EDITQ *AllocEQueue(void *malloc_a, void *mfree_a);
0590: 0xA0A15CFD ; 164: __thumb EDITCONTROL *PrepareEditControl(EDITCONTROL *);
0594: 0xA0A1600D ; 165: __thumb void ConstructEditControl(EDITCONTROL *EditControl,int type,int flag,WSHDR *ws,int maxlen);

0598: 0xA0A16A5B ; 166: __thumb void AddEditControlToEditQend(void *EditQ,EDITCONTROL *EditControl,void *malloc_a);
059C: 0xA0A13671 ; 167: __thumb int CreateInputTextDialog(const INPUTDIA_DESC *input_desc, const HEADER_DESC *header_desc,void *editq,int do_mfree,WSHDR *);
05A0: 0xA0A1C96F ; 168: __thumb int ExtractEditControl(void *guidata,int n,EDITCONTROL *);
05A4: 0xA0A1C905 ; 169: __thumb int ExtractEditControl(void *guidata,int n,EDITCONTROL *);
05A8: 0xA0A1C911 ; 16A: __thumb int StoreEditControl(void *guidata,int n,EDITCONTROL *);
05AC: 0xA05682A0 ; 16B: __arm int unlink(const char *cFileName,unsigned int *errornumber)05B0:
05B0: 0xA0568AB0 ; 16C: __arm int str_2ws(WSHDR *ws,char *str,unsigned int size);
05B4: 0xA0981559 ; 16D: __arm int UnpackABentry(AB_UNPRES *,void *abentry,int filesz,int flag);
05B8: 0xA08EBBB7 ; 16E: __arm int FreeUnpackABentry(AB_UNPRES *, void *mfree_adr);
05BC: 0xA08EC505 ; 16F: __arm int GetTypeOfAB_UNPRES_ITEM(int);

05C0: 0xA0926D8D ; 170: __thumb int MakeVoiceCall(char *number,int _0x10, int _0x20C0);
;05C4: ;171 __arm void SUBPROC(void *,...);
;05Ñ8: ;172 __arm void REDRAW(void);
05CC: 0xA0A593F5 ; 173: __thumb int socket(int af,int type,int protocol);
05D0: 0xA0A598ED ; 174: __thumb int connect(int sock,SOCK_ADDR *,int name_length);
05D4: 0xA0A596F1 ; 175: __thumb int bind(int sock,SOCK_ADDR *,int name_length);
05D8: 0xA0A59C21 ; 176: __thumb int closesocket(int socket);
05DC: 0xA0A59B29 ; 177: __thumb int shutdown(int socket,int how);
05E0: 0xA0A59D13 ; 178: __thumb int recv(int socket,void *buf,int len,int flag);
05E4: 0xA0A5A181 ; 179: __thumb int send(int socket,const void *buf,int len,int flag);

05E8: 0xA0A60E01 ; 17A: __thumb unsigned __int16 htons(unsigned __int16);
05EC: 0xA0A60E0D ; 17B: __thumb unsigned int htonl(unsigned int);
05F0: 0xA8EF1EE0 ; 817C: __arm int socklasterr(void);
05F4: 0xA094F5D3 ; 17D: __thumb void SetIDLETMR(int time_ms,int msg);
05F8: 0xA094F5E3 ; 17E: __thumb void RestartIDLETMR(void);
05FC: 0xA094F5EF ; 17F: __thumb void DisableIDLETMR(void);

0600: 0xA0A1C809 ; 180: __thumb int EDIT_GetItemNumInFocusedComboBox(void *gui);
0604: 0xA0A1C761 ; 181: __thumb void EDIT_SetTextToFocused(void *gui,WSHDR *ws);
0608: 0xA0A1C7A9 ; 182: __thumb int EDIT_GetFocus(void *gui);
060C: 0xA0A1C1F9 ; 183: __thumb int EDIT_GetUnFocus(void *gui);
0610: 0xA0A16047 ; 184: __thumb void ConstructComboBox(EDITCONTROL *EditControl,int type,int attr,WSHDR*,int maxlen,int unk_zero,int num_of_items,int start_item);
0614: 0xA0091C33 ; 185: __arm int GBS_WaitForMsg(const int *msg_list, int msgs_num, GBS_MSG*, int timeout);
0618: 0xA096A0E5 ; 186: __thumb int RegisterCepidForSocketWork(REGSOCKCEPID_DATA *);
061C: 0xA096B1F5 ; 187: __thumb int RequestLMANConnect(LMAN_DATA *);
0620: 0x000000F0 ; 188: __adr int ScreenW(void);
0624: 0x00000140 ; 189: __adr int ScreenH(void);
0628: 0x00000020 ; 18A: __adr int HeaderH(void);
062C: 0x00000020 ; 18B: __adr int SoftkeyH(void);
0630: 0xA0097A53 ; 18C: __arm void GBS_DelTimer(GBSTMR *);
0634: 0xA09FF3C4 ; 18D: __arm int available0(int sock);
0638: 0xA0D2C2E9 ; 18E: __thumb void GPRS_OnOff(int on, int _1);
063C: 0xA0952DBB ; 18F: __thumb int GetCurMenuItem(void *gui);

0640: 0xA00970F9 ; 190: __arm void MutexCreate(MUTEX *mtx);
0644: 0xA0097195 ; 191: __arm void MutexDestroy(MUTEX *mtx);
0648: 0xA009738F ; 192: __arm void MutexLock(MUTEX *mtx);
064C: 0xA00973BD ; 193: __arm void MutexUnlock(MUTEX *mtx);
0650: 0xA0097459 ; 194: __arm void MutexUnlock(MUTEX *mtx);
0654: 0xA0954525 ; 195: __thumb void SetMenuItemIcon(void *gui,int item_n,int icon_n);
0658: 0xA094F6E5 ; 196: __thumb void RefreshGUI(void);
065C: 0xA0954585 ; 197: __thumb void *AllocMenuItem(void *gui);
0660: 0xA095469D ; 198: __thumb WSHDR *AllocMenuWS(void *gui, int len);
0664: 0xA09544F7 ; 199: __thumb void SetMenuItemIconArray(void *gui,void *item,int *icons);
0668: 0xA0953E97 ; 19A: __thumb void SetMenuItemText(void *gui,void *item,WSHDR *text,int item_n);
066C: 0xA0A1C1ED ; 19B: __thumb void EDIT_SetFocus(void *gui, int item);
;0670: ;19C __arm void SEQKILLER(void *data, void(*next_in_seq)(void *), void *data_to_kill);
0674: 0xA04D1FFC ; 19D: __arm long long getCpuUsedTime_if_ena(void);
0678: 0xA04D1F80 ; 19E: __arm void StartCpuUsageCount(void);
067C: 0xA012E85D ; 19F: __thumb int inflateInit2_(z_streamp strm, int windowBits,const char *version, int stream_size);

0680: 0xA012E993 ; 1A0: __thumb int inflate(z_streamp strm, int flush);
0684: 0xA012F7CF ; 1A1: __thumb int inflateEnd(z_streamp strm);
;688:            ; 1A2: __thumb int ActivateDialUpProfile(unsigned int cep_id,int profile_num);
;68C:            ; 1A3: __arm int GetCurrentGPRSProfile(void);
;690:            ; 1A4: __arm int GetDisconnectTime(void);
;694:            ; 1A5: __thumb void RegisterCepIdForCurProfile(unsigned int cep_id,int profile_num,unsigned int unk);
0698: 0xA00978A5 ; 1A6: __arm int IsTimerProc(GBSTMR *);
069C: 0xA092BE95 ; 1A7: __thumb char *Get_CC_NC();
06A0: 0xA0132ABD ; 1A8: __thumb png_structp png_create_read_struct_2(png_const_charp user_png_ver, png_voidp error_ptr,png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr,png_malloc_ptr malloc_fn, png_free_ptr free_fn);
06A4: 0xA0133B0F ; 1A9: __thumb void png_set_read_fn(png_structp png_ptr, png_voidp io_ptr, png_rw_ptr read_data_fn);
06A8: 0xA0133187 ; 1AA: __thumb void png_read_update_info(png_structp png_ptr,void *info_ptr);
06AC: 0xA0133C29 ; 1AB: __thumb void png_set_palette_to_rgb(png_structp png_ptr);
06B0: 0xA0132515 ; 1AC: __thumb png_uint_32 png_get_valid(png_structp png_ptr,png_infop info_ptr, png_uint_32 flag);
06B4: 0xA0133C29 ; 1AD: __thumb void png_set_tRNS_to_alpha(png_structp png_ptr);
06B8: 0xA0135735 ; 1AE: __thumb void png_set_filler(png_structp png_ptr,png_uint_32 filler, int flags);
06BC: 0xA0133C0D ; 1AF: __thumb void png_set_strip_16(png_structp png_ptr);

06C0: 0xA01356CB ; 1B0: __thumb void png_set_packing(png_structp png_ptr);
06C4: 0xA0133C61 ; 1B1: __thumb void png_set_gray_to_rgb(png_structp png_ptr);
06C8: 0xA0131EE9 ; 1B2: __thumb int png_check_sig(png_bytep sig, int num);
06CC: 0xA0A0E1EF ; 1B3: __thumb void DrawLine(int x,int y,int x2,int y2,int type,int *pen);
06D0: 0xA0A0C193 ; 1B4: __thumb void DrawRectangle(int x,int y,int x2,int y2,int flags,int *pen,int *brush);
06D4: 0x00000002 ; 81B5: __adr int isnewSGold(void);
06D8: 0xA0A5ABF5 ; 1B6: __thumb int async_gethostbyname(const char *host_name,int ****DNR_RES,int *DNR_ID);
06DC: 0xA0973E75 ; 1B7: __thumb unsigned int str2ip(const char *);
;06E0:            ; 1B8: __arm void *EXT_TOP(void);
;06E4:            ; 1B9: __arm void *PNG_TOP(void);
;06E8:            ; 1BA: __arm void *LIB_TOP(void);
;06EC:            ; 1BB: __arm void *DATA_N_SFB(void);
06F0: 0xA0F2F257 ; 1BC: __thumb void SHA1_Init(SHA_CTX *c)
06F4: 0xA0F2EF3B ; 1BD: __thumb void SHA1_Update(SHA_CTX *c, const void *data, unsigned long len)
06F8: 0xA0F2F137 ; 1BE: __thumb void SHA1_Final(char *md, SHA_CTX *c)
06FC: 0xA0E75C75 ; 1BF: __thumb RSA * RSA_new_method(RSA_METHOD *method)

0700: 0xA0E75D03 ; 1C0: __thumb void RSA_free (RSA *r);
0704: 0xA0E75ECF ; 1C1: __thumb int RSA_sign(int type, char *m, unsigned int m_len, char *sigret, unsigned int *siglen, RSA *rsa);
0708: 0xA0E72467 ; 1C2: __thumb BIGNUM *BN_bin2bn(const char *s,int len,BIGNUM *ret);
070C: 0xA0950D31 ; 1C3: __thumb void SetMenuItemCount(void *gui,int n);
0710: 0xA0950C99 ; 1C4: __thumb void SetCursorToMenuItem(void *gui,int n);
0714: 0xA0A32378 ; 1C5: __arm int GetFontYSIZE(int font);
0718: 0xA0A1C791 ; 1C6: __thumb void EDIT_ExtractFocusedControl(void *gui,EDITCONTROL *ec);
071C: 0xA0A1C7CD ; 1C7: __thumb int EDIT_StoreControlToFocused(void *gui,EDITCONTROL *ec);
0720: 0xA0A16C11 ; 1C8: __thumb EDITC_OPTIONS *PrepareEditCOptions(EDITC_OPTIONS *ec_options);
0724: 0xA0A15C97 ; 1C9: __thumb void SetInvertToEditCOptions(EDITC_OPTIONS *ec_options, int invert);
0728: 0xA0A15C8B ; 1CA: __thumb void SetFontToEditCOptions(EDITC_OPTIONS *ec_options, int font);
072C: 0xA0A15C7F ; 1CB: __thumb void SetAlignToEditCOptions(EDITC_OPTIONS *ec_options, int align);
0730: 0xA0A15C69 ; 1CC: __thumb void SetPenColorToEditCOptions(EDITC_OPTIONS *ec_options, int pen);
0734: 0xA0A15C51 ; 1CD: __thumb void SetBrushColorToEditCOptions(EDITC_OPTIONS *ec_options, int brush);
0738: 0xA0A15D39 ; 1CE: __thumb void CopyOptionsToEditControl(EDITCONTROL *ec,EDITC_OPTIONS *ec_options);
073C: 0xA050281C ; 1CF: __unknown REGEXPLEXT *get_regextpnt_by_uid(int uid);

0740: 0xA0502624 ; 1D0: __unknown int GetExtUid_ws(WSHDR * ext);
0744: 0xA0A1C931 ; 1D1: __thumb void EDIT_RemoveEditControl(void *gui,int n,EDITCONTROL *);
0748: 0xA0A1C93D ; 1D2: __thumb void EDIT_InsertEditControl(void *gui,int n,EDITCONTROL *);
074C: 0xA0A1C7D9 ; 1D3: __thumb int EDIT_GetCursorPos(void *gui);
0750: 0xA0A1C7E5 ; 1D4: __thumb void EDIT_SetCursorPos(void *gui, int pos);
0754: 0xA04E16F4 ; 1D5: __arm char *Get_Phone_Info(int InfoIndex);
0758: 0xA0133C29 ; 1D6: __thumb void png_set_gray_1_2_4_to_8(png_structp png_ptr);
075C: 0xA0135797 ; 1D7: __thumb void png_set_invert_mono(png_structp png_ptr);
0760: 0xA0A1C839 ; 1D8: __thumb int EDIT_IsMarkModeActive(void *gui);
0764: 0xA0A1C851 ; 1D9: __thumb int EDIT_GetMarkedText(void *gui,WSHDR *dest);
0768: 0xA06B4355 ; 1DA: __thumb void SendSMS(WSHDR *ws,const char *num,int cepid,int msg,int flag);
076C: 0xA8F4F7C4 ; 81DB: __unknown PDU *IncommingPDU(void);
0770: 0xA04FAD4F ; 1DC: __thumb short wstrchr(WSHDR *ws,unsigned int start_pos,unsigned int wchar);
0774: 0xA04FAD71 ; 1DD: __thumb short wstrrchr(WSHDR *ws,unsigned int max_pos,unsigned int wchar);
0778: 0xA0A1C8F9 ; 1DE: __thumb int EDIT_SetTextToEditControl(void *gui,int n,WSHDR *ws)
077C: 0xA0A1C9A7 ; 1DF: __thumb void *EDIT_GetUserPointer(void *gui)

0780: 0xA095654F ; 1E0: __thumb void *MenuGetUserPointer(void *gui)
0784: 0xA08D2ED1 ; 1E1: __thumb int GetSymbolWidth(int wchar,int font)
0788: 0xA04FB921 ; 1E2: __thumb int ws_2utf8(WSHDR *ws, char *utf8_str)
078C: 0xA04FB9D9 ; 1E3: __thumb int utf8_2ws(WSHDR *ws,char *utf8_str, unsigned int maxLen)
0790: 0xA094D8BF ; 1E4: __thumb int GetPicNByUnicodeSymbol(int wchar);
0794: 0xA0A1CA59 ; 1E5: __thumb int EDIT_OpenOptionMenuWithUserItems(void *gui, void (*itemhandler)(USR_MENU_ITEM *item), int zero, int to_add);
0798: 0xA0953275 ; 1E6: __thumb void Menu_SetItemCountDyn(void *gui, int n);
079C: 0xA0AFD0C4 ; 1E7: __arm char *GetLastJavaApplication();
07A0: 0xA0A07D8C ; 1E8: __unknown int IsNoJava();
;07A4: 0x ; 1E9: __arm IMGHDR *CreateIMGHDRFromPngFile(const char *fname, int type);
07A8: 0xA094D567 ; 1EA: __unknown int GetMaxDynIcon(void);
07AC: 0xA8EA43A2 ; 1EB: __unknown char *RAM_IMSI(void);
07B0: 0xA094D56B ; 1EC: __unknown void FreeDynIcon(int picture);
07B4: 0xA094D6D1 ; 1ED: __unknown int IsDynIconBusy(int picture);
07B8: 0xA069271C ; 1EE: ProgressCalculate(int current, int total)
07BC: 0xA094D5CF ; 1EF: __unknown void SetDynIcon(int picture,IMGHDR *img,char *bitmap); 

07C0: 0xA0695538 ; 1F0: Filecopy
07C4: 0xA0697BE0 ; 1F1: Filecopy_Op_Announce
07C8: 0xA04E1280 ; 1F2: Devmenu_Config_IsCheckboxOff 
07CC: 0xA00A320C ; 1F3: __arm unsigned int GetSessionAge(void);
07D0: 0xA8DA181C ; 81F4: char *RamServiceProviderName();
07D4: 0xA122AA09 ; 1F5: __thumb int sscanf(const char *, const char *, ...);
07D8: 0xA094D71F ; 1F6: __thumb IMGHDR* GetPitAdrBy0xE200Symbol(int uni_symbol); 
07DC: 0xA006F501 ; 1F7: long GetFileSize(char *Filename);
07E0: 0xA069F6AC ; 1F8: __arm int GetPlayStatus(void);
07E4: 0xA006F401 ; 1F9: SendMP_cmd(cmd,substract);
07E8: 0xA8D86501 ; 1FA: char *RamVolumeStep();
07EC: 0xA8D9E8B9 ; 1FB: char *RamMediaIsPlaying()
07F0: 0xA0946A75 ; 1FC: __thumb void CloseCSM(int id);
07F4: 0xA0A0C177 ; 1FD: __thumb void SetProp2Square_v2(void);
07F8: 0xA8D87354 ; 1FE: char *RamLighterPower()
07FC: 0xA06E81DD ; 1FF: void MEDIA_PLAYLAST();

0800: 0xA0067301 ; 200: ScreenShoot
0804: 0xA0A0C941 ; 201: __thumb void SetProp2ImageOrCanvas(DRWOBJ *, RECT *, int zero, IMGHDR *Image, int bleed_x, int bleed_y);
0808: 0xA0A12A1F ; 202: __thumb void fillTriangle(int x1, int y1, int x2, int y2, int x3, int y3, int flag, char *pen, char *brush);
080C: 0xA0A0E09F ; 203: __thumb void SetPixel(int x,int y,char *color);
0810: 0xA0A0AFFF ; 204: __thumb void drawArc(int x1,int y1,int x2,int y2,int a1,int a2,int flag,char *pen,char *brush);
0814: 0xA0A0C151 ; 205: __thumb void SetProp2Square_v1(void);
0818: 0xA0FAFB25 ; 206: __thumb void srand(unsigned int seed);
081C: 0xA0A12357 ; 207: __thumb DrawScrollString(WSHDR *WSHDR,int x1,int y1,int x2,int y2,int xdisp,int font,int text_attribute,char *Pen,char *Brush);
0820: 0xA08D2EEF ; 208: __unknown int Get_WS_width(WSHDR *ws, int font);
0824: 0xA09469B3 ; 209: __thumb void *FindGUIbyId(int id, CSM_RAM **csm);
0828: 0xA0A1C88D ; 20A: __thumb void EDIT_SetDate(void *gui,int n,TDate *dd);
082C: 0xA0A1C8A5 ; 20B: __thumb void EDIT_SetTime(void *gui,int n,TTime *tt);
0830: 0xA0A1C8BD ; 20C: __thumb void EDIT_GetDate(void *gui,int n,TDate *dd);
0834: 0xA0A1C8D5 ; 20D: __thumb void EDIT_GetTime(void *gui,int n,TTime *tt);
0838: 0xA0A15FC7 ; 20E: __thumb int ConstructEditTime(EDITCONTROL *EditControl,TTime *time);
083C: 0xA0A15EAD ; 20F: __thumb int ConstructEditDate(EDITCONTROL *EditControl,TDate *date);

0840: 0xA094F3F9 ; 210: int GetCurGuiID(void);
0844: 0xA0006171 ; 211: GBS_Cmd_4209_RefreshScreensaver;
;0848: 0x ; 212: __unknown int CardExplGetCurItem(void *csm);
;084C: 0x ; 213: __unknown void CardExplGetFName(void *csm, int cur_item, WSHDR *dest);
0850: 0xA04FB46D ; 214: __thumb void wstrcpybypos(WSHDR *dest,WSHDR *src,int from,int len);
0854: 0xA04FB4FD ; 215: __thumb void wsRemoveChars(WSHDR *ws,int from,int to);
0858: 0xA093EBE7 ; 216: __thumb void wstrcatprintf(WSHDR *,const char *format,...);
085C: 0xA0B204AD ; 217: __thumb int CreateMultiLinesMenu(int dummy,int dummy2,const ML_MENU_DESC *,const HEADER_DESC *,int to_item,int n);
0860: 0xA095785F ; 218: __thumb void SetMLMenuItemText(void *data,void *item,WSHDR *ws1,WSHDR *ws2,int n);
0864: 0xA0957CA1 ; 219: __unknown void *AllocMLMenuItem(void *data);
0868: 0xA0A1C9C5 ; 21A: int EDIT_SetTextInvert(void *gui,int cursor_pos,int len);
086C: 0xA0A1C9D1 ; 21B: void EDIT_RemoveTextInvert(void *gui);
0870: 0xA0A1CA0D ; 21C: __thumb int EDIT_IsBusy(void *gui);
0874: 0xA0925355 ; 21D: int GSMTXT_Decode(WSHDR *dest,void *pkt,int len,int encoding_type);
0878: 0xA094F62F ; 21E: __thumb void FocusGUI(int id);
087C: 0xA094F63F ; 21F: __thumb void UnfocusGUI(void);

0880: 0xA08D446C ; 220: IsSliderClosed;
0884: 0xA06236C8 ; 221: __arm void SetCpuClockLow(2);
0888: 0xA06236B0 ; 222: __arm void SetCpuClockTempHi(2);
088C: 0xA069F64C ; 223: IsMediaPlayerInBackground;
0890: 0xA06A0B38 ; 224: CloseMediaPlayer;
0894: 0xA0599C48 ; 225: __unknown int PlayMelody_ChangeVolume(int handle,int volume);
0898: 0xA059A6F8 ; 226: __arm int PlayMelody_StopPlayback(int handle);
089C: 0xA059A798 ; 227: __arm int PlayMelody_PausePlayback(int handle);
08A0: 0xA059A7C8 ; 228: __unknown int PlayMelody_ResumePlayBack(int handle);
08A4: 0xA122B40C ; 229: __arm void longjmp(jmp_buf, int);
08A8: 0xA092D2E9 ; 22A: __thumb void FreeGSMTXTpkt(void *pkt);
08AC: 0xA06417F9 ; 22B: CreateRadioButtonList(RadioButtonListDesc *, char num_of_radiobuttons, 0, 0, char prev_setting, void HandlerFunc(int), char flag);
08B0: 0xA0640F1D ; 22C: pdcache_getval(char *return, int maxlen_of_return_str, char cachetype, char *pd_entry_identifier.class, char *pd_entry_identifier.sub);
08B4: 0xA0641107 ; 22D: pdcache_setval(char *new_value, char cachetype, char *pd_entry_identifier.class, char *pd_entry_identifier.sub);
08B8: 0xA06998F8 ; 22E: OpenExplorer(ExplOpenDesc *);
08BC: 0xA8DA8158 ; 22F: TDateTimeSettings *RamDateTimeSettings;

08C0: 0xA08CF389 ; 230: int GetTimeZoneShift(int param1, int param2, int timeZone);
08C4: 0xA8DA8100 ; 231: TAppointment *RamAppointment;
08C8: 0xA0091D7B ; 232: GBS_DestroyMessage(GBS_MSG *);
08CC: 0xA07AD93F ; 233: void GetAllEmail();
;08D0: 0x ; 234: arm int GetLunarDate(struct DateInfo* pdate, struct DateInfo* pLdate);
;08D4: 0x ; 235: arm int GetLunarYearID(int year);
;08D8: 0x ; 236: arm int GetLunarAnimal(int year);
08DC: 0xA8E950A0 ; 237: char *RamIconBar;
08E0: 0xA092D293 ; 238: __thumb void SendAutoUSSDack(void);
08E4: 0xA04E76F4 ; 239: __arm int EEFullDeleteBlock(unsigned int block,int cepid,int msg);
08E8: 0xA04E7860 ; 23A: __unknown int EEFullCreateBlock(unsigned int block,int size,int version,int cepid,int msg);
08EC: 0xA09585AB ; 23B: __thumb void DisableIconBar(int disable);

08F4: 0xA0F2BFD1 ; 23D __thumb void MD5_Init(MD5_CTX *c);
08F8: 0xA0F2BC41 ; 23E __thumb void MD5_Update(MD5_CTX *c, const void *data, unsigned long len);
08FC: 0xA0F2BED9 ; 23F __thumb void MD5_Final(unsigned char *md, MD5_CTX *c);
0900: 0xA0F2C961 ; 240 __thumb char *MD5_Hash(const unsigned char *data, unsigned long n, unsigned char *md=NULL);
0904: 0xA08CF5A7 ; 241: __thumb void SetDateTime(TDate *, TTime *);

0910: 0xA0E62BA1   ;  244: int Base64Encode(void *inbuf, int insize, void *outbuf, int outsize)
0914: 0xA0E62C51   ;  245: int Base64Decode(char *inbuf, int insize, void *outbuf, int outsize, char *_null, int *unk5)

0918: 0xA0712CE8   ; 246: int GetFileProp(FILE_PROP *wl,WSHDR *file,WSHDR *folder);  

092C: 0xA0954A8B   ; 24B: void SetMenuSearchCallBack(void *gui, MenuSearchCallBack proc)
0930: 0xA0658FA1   ; 24C: int GetPeripheryState (int device, int check_state);

#pragma disable old_equal_ff
+0;SWILIB_FUNC171,SWILIB_FUNC172
0x000745C4: C44432A1B04432A1
;SWILIB_FUNC19C
0x00074670: E94432A1
;SWILIB_FUNC1B8_1BB
0x000746E0: 60F3D9A864F3D9A81CF3D9A870F3D9A8
;SWILIB_FUNC1E9
0x000747A4: 485F32A1
;SWILIB_FUNC2EE
0x00074BB8: 694E32A1A55C32A1
0x00074BC0: 715D32A1295D32A16C4B32A17C4B32A1
0x00074BD0: 244C32A19C4C32A10D4D32A1AD5D32A1
0x00074BE0: C55D32A1B55D32A1114E32A1354D32A1
0x00074BF0: FD4D32A1C14E32A1FD5532A1A94F32A1
;PATCH_EXT2_R7_1
0x005026AC: 668638EB
;PATCH_EXT2_R2
0x00502830: 0B8638EB
;PATCH_EXT2_R7
0x00502A78: 738538EB
;PATCH_EXT2_IMPL
0x00502AFC: 908738EB
0x00502B00: 0000A0E10000A0E10000A0E10000A0E1
0x00502B10: 0000A0E10000A0E10000A0E10000A0E1
;PATCH_EXT2_R6
0x00502C5C: FD8438EB
;PATCH_NO_BROWSE_TXT
0x006C697A: 3030
;PATCH_ENABLE_ALTOPEN
0x0071CDD4: 000057E3
;PATCH_SHOWMSG_BLF
0x007F9600: B94932A1
;PATCH_ONCREATE
0x0084B698: 544732A1
;PATCH_ONCLOSE
0x0084B6AC: F44432A1
;PATCH_ESI1
0x008D5FF4: 08F09FE5
;PATCH_ESI2
0x008D6004: 044032A1
;PATCH_GET_PIT
0x0094CE9A: 01490847
;PATCH_GET_PITJ
0x0094CEA0: 104032A1
;FSWI_PATCH2
0x012D1328: 884032A1
;FSWI_PATCH1
0x012D1414: F4F01FE5
;CODE,INITTAB,DATA_C
0x01324000: 11FF2FE12D0200EB0100A0E3F081BDE8
0x01324010: 10402DE90040A0E1EB0900EB000050E3
0x01324020: 1080BD180400A0E114C09FE500C09CE5
0x01324030: 3CFF2FE1040050E108C09FE500C09CE5
0x01324040: 1CFF2FE1F46932A1F86932A11C709FE5
0x01324050: 007097E51EFF2FE110609FE5006096E5
0x01324060: 1EFF2FE104209FE5002092E51EFF2FE1
0x01324070: 60F3D9A800402DE9B80000EF0100A0E1
0x01324080: 0080BDE81EFF2FE100109DE5200011E3
0x01324090: 192F8F020400000AC70050E3B200DE00
0x013240A0: 14E08D0501E08EE251208FE250109FE5
0x013240B0: 001091E5000051E348109F05803CC0E3
0x013240C0: 400D53E30900008A800C10E300402D09
0x013240D0: 0040FD0803C191E704C08D150300001A
0x013240E0: 01007CE320209F0504008D0514208DE5
0x013240F0: 0100BDE800F069E10F80FDE81CFF2FE1
0x01324100: 604700001CF3D9A8004007A0D84932A1
0x01324110: 04E02DE500200FE1040000EF00100FE1
0x01324120: C01081E301F021E10000A0E10000A0E1
0x01324130: 0000A0E17AFF17EE0000A0E10000A0E1
0x01324140: 0000A0E1FAFFFF1A0000A0E39A0F07EE
0x01324150: 0000A0E10000A0E10000A0E10000A0E1
0x01324160: 0000A0E10000A0E1150F07EE0000A0E1
0x01324170: 0000A0E10000A0E10000A0E10000A0E1
0x01324180: 0000A0E102F021E104F09DE4F04F2DE9
0x01324190: 0040A0E140019FE504D04DE2006090E5
0x013241A0: 0050A0E30D30A0E18020A0E3801CA0E3
0x013241B0: 0400A0E10A0000EF00A0A0E18C70A0E3
0x013241C0: 507E87E30580E0E108005AE11300000A
0x013241D0: 0D30A0E10720A0E10610A0E10B0000EF
0x013241E0: 0090A0E10D00A0E101002DE904308DE2
0x013241F0: 0220A0E30010A0E30A00A0E10F0000EF
0x01324200: 00B0A0E104108DE20A00A0E10D0000EF
0x01324210: 0B0059E104D08DE2070059011700000A
0x01324220: B8109FE50720A0E10600A0E11E0100EF
0x01324230: 0D30A0E1602FA0E30210A0E3C01F81E3
0x01324240: 0400A0E10A0000EF00A0A0E108005AE1
0x01324250: 0E00000A0D30A0E10720A0E10610A0E1
0x01324260: 0C0000EF070050E10850A0110D10A0E1
0x01324270: 0A00A0E10D0000EF000055E30100004A
0x01324280: 14009FE5004080E50500A0E1F28FBDE8
0x01324290: 0850A0E10500A0E1F28FBDE818F3D9A8
0x013242A0: 01C08FE21CFF2FE130B50C4C094D2800
0x013242B0: 14DF0B492060084C2A0000F0DFFD2000
0x013242C0: 1C30FFF764EF002802D52000FFF75EEF
0x013242D0: 30BDC0468C050000086A32A178F1D9A8
0x013242E0: 406A32A17847C04600402DE91D0100EF
0x013242F0: 0080BDE87847C04600402DE9480100EF
0x01324300: 0080BDE8FFB5254DC0B000F013FD0400
0x01324310: 06D129000120FFF7F0EF0020C0433BE0
0x01324320: 00F06CFD060009D1183529000120FFF7
0x01324330: E4EF200000F06CFD0120EFE72700D037
0x01324340: 787A002816D13868002813D029003031
0x01324350: 0120FFF7D2EF40352900684616DF0200
0x01324360: 6946200001F052FD200000F051FD0220
0x01324370: C04311E000F058FB439B429A41994098
0x01324380: B047787A002806D13868002803D12060
0x01324390: 200000F03DFD002044B0F0BDCC7032A1
0x013243A0: 70402DE984449FE538509FE5000094E5
0x013243B0: E06FA0E30010D6E7000051E30300001A
0x013243C0: 402FA0E3101085E2000086E0160100EF
0x013243D0: 000094E50120A0E3001086E00500A0E1
0x013243E0: 7040BDE8E00100EACC6F32A110B5A0B0
0x013243F0: 694614007E22A3DF0023002221006846
0x01324400: FFF780FF002801D0002000E0012020B0
0x01324410: 10BD000000402DE914D04DE20D00A0E1
0x01324420: 530100EF000050E31200000A04309DE5
0x01324430: 08009DE5010053E30600001A0C209DE5
0x01324440: 000052E30B00000A10109DE532FF2FE1
0x01324450: 14D08DE20080BDE801002DE904209DE5
0x01324460: AE10A0E3DE1C81E30900A0E3420C80E3
0x01324470: 000100EF04D08DE214D08DE20080BDE8
0x01324480: 00402DE91C209FE51C109FE50000A0E3
0x01324490: 01002DE98030A0E30A00A0E3440C80E3
0x013244A0: 050100EF0180BDE8144432A1847132A1
0x013244B0: 00402DE9460100EF410100EF470100EF
0x013244C0: 0080BDE800402DE904002DE90030A0E1
0x013244D0: 0A00A0E3440C80E30120A0E10110A0E3
0x013244E0: 000100EF0180BDE810B5140088472000
0x013244F0: 15DF10BD10402DE90040A0E10A00A0E3
0x01324500: 440C80E3540100EF2B0600EBE20100EB
0x01324510: 18039FE5000090E5000050E30000000A
0x01324520: 150000EF0C009FE5001090E50400A0E1
0x01324530: 1040BDE8B1FEFFEAE86932A1EC029FE5
0x01324540: 10402DE948D04DE240DE4DE2000090E5
0x01324550: 7E1F80E2D20F8DE21A0000EFD20F8DE2
0x01324560: 1B0000EF74109FE50040A0E1D20F8DE2
0x01324570: 170000EF0D20A0E1D21F8DE204008DE2
0x01324580: 6B0000EF000050E30E00000AD20F8DE2
0x01324590: 0010A0E30010C4E7B9108DE2170000EF
0x013245A0: 0030A0E30020A0E30210A0E1D20F8DE2
0x013245B0: 53FFFFFA0D10A0E104008DE26C0000EF
0x013245C0: 000050E3F0FFFF1A0D10A0E104008DE2
0x013245D0: 6D0000EF48D08DE240DE8DE21080BDE8
0x013245E0: F86F32A110B58BB06A460024E44301A9
0x013245F0: 84DFA04201D1200000E002980BB010BD
0x01324600: 28029FE5F0402DE938419FE578D04DE2
0x01324610: 005094E5000090E5A91F80E204008DE2
0x01324620: 1A0000EF000055E30300000A0000A0E3
0x01324630: 000084E50500A0E1150000EF04008DE2
0x01324640: E7FFFFFA0050E0E3050050E13B00000A
0x01324650: F4609FE5400C50E30300000A0610A0E1
0x01324660: 0100A0E3480100EF190000EA0D30A0E1
0x01324670: 8020A0E3801CA0E304008DE20A0000EF
0x01324680: 0070A0E1050057E12C00000A400CA0E3
0x01324690: 140000EF0050A0E10D30A0E1402CA0E3
0x013246A0: 0510A0E10700A0E10B0000EF400C50E3
0x013246B0: 0D10A0E10700A0E10700000A0D0000EF
0x013246C0: 181086E20100A0E3480100EF0500A0E1
0x013246D0: 150000EF78D08DE2F080BDE80D0000EF
0x013246E0: 0070A0E30700E0E160109FE5072195E7
0x013246F0: 000052E1072191170000521107319517
0x01324700: 020053110500000A0720A0E12C1086E2
0x01324710: 44008DE2160000EF44108DE2E8FFFFEA
0x01324720: 072195E7000052E10711910707118507
0x01324730: 017087E2400D57E3EAFFFFBA005084E5
0x01324740: 78D08DE2F080BDE81CF3D9A8007032A1
0x01324750: 004007A0BC209FE5F0412DE9B8509FE5
0x01324760: B8609FE5C4809FE50040A0E1B0009FE5
0x01324770: 0010A0E3BB0000EF40FFFFEBC7FEFFEB
0x01324780: 9EFFFFEB05FFFFEB830800EB000098E5
0x01324790: 537FA0E3002087E00610A0E10500A0E1
0x013247A0: 160000EF000098E5101086E2002087E0
0x013247B0: 200085E2160000EF200086E28C0000EF
0x013247C0: DF8000EF0000D0E5230050E30C00000A
0x013247D0: 000098E51F11D0E51E21D0E5011482E1
0x013247E0: 1D21D0E51C01D0E5011482E1010490E1
0x013247F0: 0200000A2C009FE5710100EF000000EA
0x01324800: 4DFFFFEB20009FE5001090E50400A0E1
0x01324810: FAFDFFEBF081BDE8A001000020F3D9A8
0x01324820: 447032A178F1D9A83C4532A1EC6932A1
0x01324830: 78F1D9A8A82801D112487047AA2801D1
0x01324840: 11487047AF2801D110487047B82801D1
0x01324850: 0F487047BA2801D10E487047BF2801D1
0x01324860: 0D487047B22801D10C487047B32801D1
0x01324870: 0B487047C02804DBFF2802DCD4218900
0x01324880: 40187047010400000404000007040000
0x01324890: 51040000540400005704000006040000
0x013248A0: 5604000030B504000D0004E0FFF7C2FF
0x013248B0: 010028001CDF2078641C0028F6D130BD
0x013248C0: 30402DE90040A0E10250A0E1250EA0E1
0x013248D0: 0A0050E30600001A0010A0E30400A0E1
0x013248E0: 260100EF0410A0E10500A0E1ECFFFFFA
0x013248F0: 3080BDE808109FE50400A0E1240100EF
0x01324900: 3080BDE8A07032A130402DE90040A0E1
0x01324910: 0F00A0E3250100EF0050A0E1071F8FE2
0x01324920: 240100EF0020A0E30510A0E10400A0E1
0x01324930: 940000EF0500A0E1290100EF3080BDE8
0x01324940: 74787400F0432DE960609FE560709FE5
0x01324950: 460100EF004096E5008097E5019084E2
0x01324960: 2810A0E3910900E0140000EF0050A0E1
0x01324970: 000058E30600000A2800A0E3900402E0
0x01324980: 0810A0E10500A0E11E0100EF0800A0E1
0x01324990: 150000EF009086E5005087E5470100EF
0x013249A0: 0A00A0E3900401E0010185E0F083BDE8
0x013249B0: 74F1D9A860F3D9A8054A00B5914203D0
0x013249C0: 044A1268904700BD3000FFF79EEF00BD
0x013249D0: D11D0000F06932A110402DE940409FE5
0x013249E0: 20D04DE20030A0E10020A0E10410A0E1
0x013249F0: 0D00A0E1160000EF0D00A0E1A7A0C6EB
0x01324A00: 020000EF0230A0E30220A0E30C1084E2
0x01324A10: FF00A0E3FF0C80E3EDA0C6EB20D08DE2
0x01324A20: 1080BDE8A87032A1004B1847104132A1
0x01324A30: 0120F0E5010052E100005213FBFFFF1A
0x01324A40: 1EFF2FE1F44F2DE9C4829FE50040A0E1
0x01324A50: 0150A0E13D10A0E3F4FFFFEB00B098E5
0x01324A60: 046040E00070E0E30090A0E300A0A0E3
0x01324A70: 00005BE32C00001A02008AE20011A0E1
0x01324A80: 040098E5BA0000EF00B0B0E12200000A
0x01324A90: 001098E5040098E5000051E10200000A
0x01324AA0: 0A21A0E10B00A0E11E0100EF00B088E5
0x01324AB0: 0B00A0E1040088E50AB18BE000908BE5
0x01324AC0: 04908BE50490A0E1000055E31000000A
0x01324AD0: 0500A0E11B0000EF018080E2060088E0
0x01324AE0: 010080E2140000EF0090B0E10A00000A
0x01324AF0: 0620A0E10410A0E11E0100EF090086E0
0x01324B00: 3D10A0E30110C0E40820A0E10510A0E1
0x01324B10: 1E0100EF00908BE50070A0E30700A0E1
0x01324B20: F28FBDE801A08AE204B08BE200009BE5
0x01324B30: 000050E3CFFFFF0A0620A0E10410A0E1
0x01324B40: 150100EF000050E3F5FFFF1A00009BE5
0x01324B50: 0000D6E73D0050E3F1FFFF1A00009DE5
0x01324B60: 000050E3D6FFFF1AEAFFFFEA000051E3
0x01324B70: 00108F02B2FFFFEA0000000070402DE9
0x01324B80: 0040B0E10000D415000050130500000A
0x01324B90: 3D10A0E30400A0E1A4FFFFEB0010D0E5
0x01324BA0: 3D0051E30100001A0000E0E37080BDE8
0x01324BB0: 045040E058019FE5006090E5000056E3
0x01324BC0: 0800001A0000A0E37080BDE80610A0E1
0x01324BD0: 042091E5002081E5042091E4000052E3
0x01324BE0: FAFFFF1A150000EF000096E5000050E3
0x01324BF0: 7080BD080520A0E10410A0E1150100EF
0x01324C00: 000050E30300001A000096E50010D5E7
0x01324C10: 3D0051E3ECFFFF0A046086E2F1FFFFEA
0x01324C20: 7847C04670402DE90040A0E1E0009FE5
0x01324C30: 005090E5000055E3000054130100001A
0x01324C40: 0000A0E37080BDE80400A0E11B0000EF
0x01324C50: 0060A0E1000000EA045085E2001095E5
0x01324C60: 000051E3F5FFFF0A0620A0E10400A0E1
0x01324C70: 1C0100EF000050E3F6FFFF1A000095E5
0x01324C80: 0000D6E73D0050E3F2FFFF1A000095E5
0x01324C90: 000086E0010080E27080BDE870402DE9
0x01324CA0: 6C409FE5040094E5000050E30100A003
0x01324CB0: 7080BD08000090E50060A0E30050A0E3
0x01324CC0: 000050E30500001A090000EA0100A0E1
0x01324CD0: 150000EF040094E5065180E7016086E2
0x01324CE0: 040094E5060180E0001090E5000051E3
0x01324CF0: F5FFFF1A040094E5150000EF045084E5
0x01324D00: 005084E50000A0E37080BDE801480068
0x01324D10: 704700007CF1D9A800402DE9710100EF
0x01324D20: 0080BDE87847C04600402DE9FF8000EF
0x01324D30: 0080BDE8F1B5304D8FB02B0080221102
0x01324D40: 0ADF00900026F643B04252D000272B00
0x01324D50: 342202A90BDF342846D102A800F09CF8
0x01324D60: 002841D1EC2014DF04003DD0342202A9
0x01324D70: 083000F083F8E66300982600C836F060
0x01324D80: 2760402001212154B760376037747774
0x01324D90: 7761FFF7CAEFB0610F985C21F0610F98
0x01324DA0: 00F020FD00280ED00F99401C401A0190
0x01324DB0: 801C14DF3062019A0F9900F05FF80198
0x01324DC0: 316A0F5400E03762200000F017FC0028
0x01324DD0: 07D101203074009829000DDFF7612000
0x01324DE0: 08E0200000F014F8E434276000982900
0x01324DF0: 0DDF002010B0F0BD84F1D9A8002800D1
0x01324E00: 7047C16B4A42016A0068401880187047
0x01324E10: 70B5040001D1072070BD2500C835287C
0x01324E20: 00280ED0200000F0C5FC0AE0306800F0
0x01324E30: F1FE3068002100F0F1FE7068A8603000
0x01324E40: 15DFAE68002EF1D12868002800D015DF
0x01324E50: 2068002800D015DF286A002800D015DF
0x01324E60: 200015DF002070BD00B501000248FFF7
0x01324E70: 54EF002000BDC046114E32A17847C046
0x01324E80: 00402DE91E0100EF0080BDE800402DE9
0x01324E90: 1C0100EF0080BDE8084910B507220400
0x01324EA0: FFF7F4EF002801D0042010BD608A2828
0x01324EB0: 01D0092010BD002010BDC046EC7232A1
0x01324EC0: F0B4838E00240022002B10D111E06501
0x01324ED0: 4F19BD687E693F68012F07D1C76BBD42
0x01324EE0: 00D2C563AD19AA4200D22A00641C9C42
0x01324EF0: EDD3C06B101AF0BC70470000F0B51400
0x01324F00: 1CD00F4E050040B4C06BD435091A2868
0x01324F10: 330000220FDF01B000280FD0601C14DF
0x01324F20: 070028683300220039000BDFA04203D1
0x01324F30: 002038553800F0BD380015DF0020F0BD
0x01324F40: 84F1D9A870B50C00010040310A780500
0x01324F50: D035022A07D1496C002904D1210000F0
0x01324F60: 71FC00280BD12E68002004E030682100
0x01324F70: 00F0AEFC7668002E01D00028F6D00028
0x01324F80: 11D1ED68002D0ED005E02100280000F0
0x01324F90: 59FCDC352D68002D05D0002803D14021
0x01324FA0: 695C0229F1D070BDF4B5E4B004000868
0x01324FB0: 00250026002824AB12D120004030C069
0x01324FC0: 002822D0E06B2268414220004030C069
0x01324FD0: 1018401819E040689200A21850646D1C
0x01324FE0: E80008180268002AE7D01F2AF7DA012A
0x01324FF0: 06D0102AEFD19000201801224264EEE7
0x01325000: 4068B2009850761CE9E7C0216050E26B
0x01325010: 2368504222004032126E2100C0319A18
0x01325020: 10184860200040308069002806D0E06B
0x01325030: 4142200040308069181840182100C031
0x01325040: C8604020205C022824D1082220004030
0x01325050: 41692000FFF752FF050014D028686968
0x01325060: 4018820020004030416908322000FFF7
0x01325070: 45FF2100C0318860280015DF2000C030
0x01325080: 8068002806D1D7491222200000F0BEFE
0x01325090: 0F20A1E2002504E041602100C0310861
0x013250A0: 6D1CB5422AD2A80024A908582100C031
0x013250B0: C9680F182100380000F068FC02900028
0x013250C0: 0CD0082014DF029901602100C0310969
0x013250D0: 0029E1D02100C0310969DDE7C2493A00
0x013250E0: 04A816DF050004A90120FFF703F92A00
0x013250F0: 04A9200000F08AFE03206DE220004030
0x01325100: C06C002800D129E220004030C26C6498
0x01325110: 210040684031896C0025401864998968
0x01325120: 411A2000FFF7EAFE0190002800D01BE1
0x01325130: 2000FFF76DFE01204EE200260296E76B
0x01325140: 12687B422768BA18D718039AFD2A00D9
0x01325150: F6E102A352009B5A9F44C0460A02E403
0x01325160: 4C02DA03E403E403E403E403E403E403
0x01325170: E403E403E403E403E403E403E403E403
0x01325180: E403E403CA032E032E03FC01E403E403
0x01325190: E403E403E403E403E403E403E403E403
0x013251A0: E403E403E403E403E403E403E403E403
0x013251B0: E403E403E403E403E403E403E403E403
0x013251C0: E403E403E403E403E403E403E403E403
0x013251D0: E403E403E403E403E403E403E403E403
0x013251E0: E403E403E403E403E403E403E403E403
0x013251F0: E403E403E403E403E403E403E403E403
0x01325200: E403E403E403E403E403E403E403E403
0x01325210: E403E403E403E403E403E403E403E403
0x01325220: E403E403E403E403E403E403E403E403
0x01325230: E403E403E403E403E403E403E403E403
0x01325240: E403E403E403E403E403E403E403E403
0x01325250: E403E403E403E403E403E403E403E403
0x01325260: E403E403E403E403E403E403E403E403
0x01325270: E403E403E403E403E403E403E403E403
0x01325280: E403E403E403E403E403E403E403E403
0x01325290: E403E403E403E403E403E403E403E403
0x013252A0: E403E403E403E403E403E403E403E403
0x013252B0: E403E403E403E403E403E403E403E403
0x013252C0: E403E403E403E403E403E403E403E403
0x013252D0: E403E403E403E403E403E403E403E403
0x013252E0: E403E403E403E403E403E403E403E403
0x013252F0: E403E403E403E403E403E403E403E403
0x01325300: E403E403E403E403E403E403E403E403
0x01325310: E403E403E403E403E403E403E403E403
0x01325320: E403E403E403E403E403E403E403E403
0x01325330: E403E403E403E403E403E403E403E403
0x01325340: E403E403E403E403E403E403E403E403
0x01325350: E4030A02E403FC01E16B38684A422168
0x01325360: 8918401838606D1C21004031C96CE800
0x01325370: 884200D3F0E001990A1850680006000E
0x01325380: 03905068010AC0202058002800D1D4E6
0x01325390: C023E3580801181800D1CEE6037B1E09
0x013253A0: 1B071B0F0293CAE6C021615800291DD1
0x013253B0: 8A4904A816DF8A4AB1211268C9005118
0x013253C0: CA788B78120213431A024B7809781343
0x013253D0: 1A02114304D0020004A9200000F016FD
0x013253E0: 2068BFE79C7132A1B07132A12100C031
0x013253F0: C9680029DCD000282FD001682200C032
0x01325400: D268511800910979002915D100990978
0x01325410: 5F2911D1009949785F290DD100998978
0x01325420: 652909D10099C978782905D12000C030
0x01325430: 012141763C6096E702994068002906D1
0x01325440: 002E01D021680818396808188AE70028
0x01325450: 0AD0216808180028F6D1022EF4D00098
0x01325460: 002807D0020006E0009932002000FFF7
0x01325470: 69FDF0E75BA25C4904A816DF020004A9
0x01325480: 200000F0C3FC0B20A6E0C022A258002A
0x01325490: 0BD1564904A816DF020004A9200000F0
0x013254A0: B5FC019815DF0C2096E02200C032D268
0x013254B0: 002A0BD14E4904A816DF020004A92000
0x013254C0: 00F0A4FC019815DF0D2085E0002805D0
0x013254D0: 02682300C033DB689A1800E000220092
0x013254E0: 4068002900D13DE70099002900D139E7
0x013254F0: 0299002905D1002E00D133E721680818
0x01325500: 30E7002802D02168081804E000993200
0x01325510: 2000FFF717FD002800D023E7022E00D1
0x01325520: 20E7009AA7E782684068216809183800
0x01325530: FFF7A6EC17E7396840680818C01B11E7
0x01325540: 039A2C4904A816DF020004A9200000F0
0x01325550: 5DFC019815DFEEE5019815DF20004030
0x01325560: C068002837D0002506E022682100C031
0x01325570: 49686D1C8959505021004031C968E800
0x01325580: 884228D22000C0304068EE0080194068
0x01325590: C0216158000A000109582200C032D268
0x013255A0: 51180091C02161580818007B00990709
0x013255B0: 3A002000FFF7C6FC0028D6D1022FD4D0
0x013255C0: 009A0D4904A816DF020004A9200000F0
0x013255D0: 1DFC0B2000E0002065B0F0BDC87132A1
0x013255E0: 78F1D9A800000000087232A12C7232A1
0x013255F0: 647232A19C7232A1C87232A1F0B58BB0
0x01325600: 0400A08E400114DF0090002801D10520
0x01325610: B1E0656A594F0026029617E001980068
0x01325620: 012810D10198E16B8068884202D20198
0x01325630: 8068E063019801998068496940180299
0x01325640: 814200D20290608E761C2D18A08E8642
0x01325650: 1DDA80B4D42020583B00002229000FDF
0x01325660: 01B0A84213D100997001081801900100
0x01325670: D42020583B0020220BDF2028CED02068
0x01325680: 15DF00202060009815DF0E2073E00298
0x01325690: E16B401A6060A18E8E4265D1401C14DF
0x013256A0: 2060002860D061680026491CFEF71AFE
0x013256B0: 7C2120004430FEF715FE12E0079A002A
0x013256C0: 0ED004992000FFF719FC05003ED003AA
0x013256D0: 29002000FFF768FC002837D1280015DF
0x013256E0: 761CA08E86423BDA009A03A871015118
0x013256F0: 20231B1FCA58C250FBD10398012802D0
0x01325700: 0228DBD0ECE707980028E9D080B40599
0x01325710: 3B000022D42020580FDF059901B08842
0x01325720: 0DD1E16B2568079A484205993B006918
0x01325730: 0918D42020580BDF07998842D0D02068
0x01325740: 15DF00202060009815DF60E7280015DF
0x01325750: 206815DF00202060009815DF05200AE0
0x01325760: 009815DF002006E0206815DF00202060
0x01325770: 009815DF06200BB0F0BD000084F1D9A8
0x01325780: 70B50100A8314A68002A11D08A680968
0x01325790: 9408C26B006853424018C5180026002C
0x013257A0: 04D170BDB0002858761C8047A642F9D3
0x013257B0: 70BD000070B50100AC310A68002A10D0
0x013257C0: 896800268C08C16B00684B428018C518
0x013257D0: 002C04D170BDB0002858761C8047A642
0x013257E0: F9D370BD7847C04600402DE9170100EF
0x013257F0: 0080BDE800B58AB00022694684DF0021
0x01325800: C943884201D1002000E001200AB000BD
0x01325810: 01C08FE21CFF2FE110B401000A780020
0x01325820: 491C13000CD0F0231B06000182181C00
0x01325830: 1440200E604050400A78491C1400F4D1
0x01325840: 10BC7047F3B582B0002804D0C0300090
0x01325850: 8468002C01D1002037E00800FFF7DCFF
0x01325860: 01002068250008358200A21808320192
0x01325870: 002400F0C7FA80002D5803E004000199
0x01325880: A8000D58002D1FD00099280109680918
0x01325890: 4E6808680F7B002EF1D0C9890029EED0
0x013258A0: 3907090F0229EAD8009A0399D2681018
0x013258B0: 19DF0028E3D102983909006880190129
0x013258C0: 03D00229DAD0DAE7200004B0F0BD0000
0x013258D0: 00B5002800D100BD006CFFF7B3FF00BD
0x013258E0: F2B504001600002C03D0002901D0002E
0x013258F0: 01D5002024E03B2118DF2500002704E0
0x01325900: 451C0BD03B21280018DF31004E1E0029
0x01325910: 06D0002D04D00028F2D100250020F4E7
0x01325920: 002804D1002DE4D020001BDF2018441B
0x01325930: 009822002900FFF7A1FA009807550098
0x01325940: 01B0F0BDF0B504000F48FFF769F90500
0x01325950: 02D02878002801D10020F0BDAA4F0026
0x01325960: 00E0761C320039002800FFF7B9FF0028
0x01325970: F2D02100380017DF3800FFF73BFF0028
0x01325980: EFD03800F0BDC046F47232A1F3B5CEB0
0x01325990: 002802D00078002801D1002026E19B48
0x013259A0: 5C2104684E98FFF720EF050001D14E9D
0x013259B0: 02E0451C00E0A468002C0ED026682900
0x013259C0: 300019DF0028F6D1706C0222401C7064
0x013259D0: 8F480021BBDF300008E14E9840783A28
0x013259E0: 01D14E9F1CE04F9800280DD0E8300268
0x013259F0: 002A09D04E9B7E4901AF01A816DF01A8
0x01325A00: FFF7F8FE002803D14E98FFF79BFF0700
0x01325A10: 002F05D1C1E70020B855210028000DDF
0x01325A20: 744C80222300110238000ADF05000026
0x01325A30: F643B04203D1704975481ADFADE72300
0x01325A40: 342241A90BDF012804DA6C4970481ADF
0x01325A50: 0020CBE0342804D341A8FFF71DFA0028
0x01325A60: 25D010B423000222002128000FDF0600
0x01325A70: 01B0FF2E14DC012E12DB634F10B42300
0x01325A80: 0022002128000FDF2300320039002800
0x01325A90: 0BDF01B0B042BED0210028000DDF7CE7
0x01325AA0: 56495B481ADF210028000DDFD0E7EC20
0x01325AB0: 14DF070003D1524955481ADF6DE73422
0x01325AC0: 41A90830FFF7DAF9FE633E00CC36B560
0x01325AD0: 4020022139540020706030734F983061
0x01325AE0: FFF720F970614E985C21B0614E98FFF7
0x01325AF0: 7CEE00280FD04E99401C401A0090801C
0x01325B00: 14DFF061009A4E99FFF7B8F90098F169
0x01325B10: 00220A5400E0F0613800FFF76FFD0028
0x01325B20: 0AD036493A481ADF210028000DDF3800
0x01325B30: FFF76EF9002059E0210028000DDF4C20
0x01325B40: 14DF040006D13800FFF762F92C493048
0x01325B50: 1ADF22E727640125656438004030C06B
0x01325B60: 00280DD14E9840783A2805D14E985C21
0x01325B70: FFF73AEE010001D14E9906E0411C01E0
0x01325B80: 31680918002900D11E4920001ADF0C20
0x01325B90: 14DF002807D11A491D481ADF00212000
0x01325BA0: 00F03CF854E70460002141601749A064
0x01325BB0: 0968002902D048601449096881601349
0x01325BC0: 08603800FFF7DCFD357338004030426B
0x01325BD0: 002A06D0FB6B4E9859423B689A185118
0x01325BE0: 88470B4800210180B161200050B0F0BD
0x01325BF0: 047332A184F1D9A80C7332A1287332A1
0x01325C00: 387332A1487332A188F1D9A80CF3D9A8
0x01325C10: 8CF2D9A8416C491E4164704730B50400
0x01325C20: 01D1072030BD606C012837DA1C4AD420
0x01325C30: 126880001018C2788378120213431A02
0x01325C40: 4378007813431A02104301D1002925D0
0x01325C50: 256CA86F002805D0E96B4A4229680818
0x01325C60: 80188047A06C002813D0654A41681368
0x01325C70: 984204D19B68002B00D0836813600029
0x01325C80: 01D082688A608168002901D042684A60
0x01325C90: 15DF2800FFF7BCF8200015DF002030BD
0x01325CA0: 78F1D9A8F1B50024E443002801D12000
0x01325CB0: 38E03D4D686800280BD1802040006860
0x01325CC0: 800014DF28600028F1D069688900FEF7
0x01325CD0: 09FB6968002600E0761C28688E4205DA
0x01325CE0: B2008258002AF7D1A64211D140318900
0x01325CF0: BADF070001D1200014E06E6880214900
0x01325D00: B0003818FEF7EEFA68682F6040306860
0x01325D10: 00980021FFF73AFE0028C8D02A68B100
0x01325D20: 5050300001B0F0BD10B50021002801D5
0x01325D30: 012200E000221C4B5C68641E944202DB
0x01325D40: 1A68002A02D10020C04310BD80001018
0x01325D50: 0268002A09D0140001602000FFF75AFF
0x01325D60: 00212000FFF75AFF10BD002010BD0000
0x01325D70: 30B502000020002A01D5012300E00023
0x01325D80: 094C65686D1E9D4200DA30BD2368002B
0x01325D90: FBD092009A181368002BF6D002D0186C
0x01325DA0: FFF750FD30BD000010F3D9A800487047
0x01325DB0: 8CF2D9A8124800687047000001C08FE2
0x01325DC0: 1CFF2FE1F0B50E4D2968002902D10020
0x01325DD0: C043F0BD0C00002608688F68416C0129
0x01325DE0: 03DA0121FFF71AFF761C29688C4201D0
0x01325DF0: 0C0000E039000029EED13000F0BD0000
0x01325E00: 0CF3D9A8004B1847744032A1F3B53C48
0x01325E10: 86B001683B48160008180278002A6CD0
0x01325E20: AB22D2008918CA788B78120213431A02
0x01325E30: 4B78097813431A0211435ED032496B46
0x01325E40: 802252000ADF04000020C043844254D0
0x01325E50: 684601B401AB0122002120000FDF0700
0x01325E60: 01A801B402AB0222002120000FDF0500
0x01325E70: 02A801B403AB0022390020000FDF0998
0x01325E80: E430049000681BDF8019803014DF0600
0x01325E90: 07A905A8B4DF04980A9A016807AB9878
0x01325EA0: 05AF07B478795A78197807B43B790B9A
0x01325EB0: 1649300016DF124909B009680700AB20
0x01325EC0: C0000818C178827809020A4311024278
0x01325ED0: 00780A4311020843E919884203D26A46
0x01325EE0: 002120003CDF6B463A00310020000CDF
0x01325EF0: 694620000DDF300015DF08B0F0BDC046
0x01325F00: 78F1D9A8AC04000009810000547332A1
0x01325F10: 00B5080014DF00BD00B5080015DF00BD
0x01325F20: 30402DE904D04DE20140A0E10250A0E1
0x01325F30: 5E0100EF0D30A0E10520A0E10410A0E1
0x01325F40: 0B0000EF3180BDE8F0432DE930D04DE2
0x01325F50: 0180A0E10050A0E300508DE50C508DE5
0x01325F60: 20308DE28020A0E3801CA0E30A0000EF
0x01325F70: 0040A0E1010070E30000A0037401000A
0x01325F80: 10508DE514508DE518508DE520308DE2
0x01325F90: 0820A0E328108DE20B0000EF080050E3
0x01325FA0: 3E01001A0810A0E328008DE2B20100EF
0x01325FB0: 000050E33901000A9C059FE501002DE9
0x01325FC0: 98059FE501002DE90000A0E301002DE9
0x01325FD0: 0030A0E10020A0E10010A0E180059FE5
0x01325FE0: A80100EF0C008DE5000050E30CD08DE2
0x01325FF0: 2A01000A560100EF0C008DE5000050E3
0x01326000: 0400001A0020A0E30210A0E10D00A0E1
0x01326010: 570100EF210100EA00009DE5620100EF
0x01326020: 000050E30020A0130C108D12F6FFFF1A
0x01326030: 30259FE500009DE558699FE50410A0E1
0x01326040: A90100EF00009DE50810A0E3580100EF
0x01326050: 0C109DE500009DE5590100EF0000A0E3
0x01326060: 01002DE901002DE901002DE928008DE2
0x01326070: 01002DE934008DE201002DE920109DE5
0x01326080: 1C308DE214009DE518208DE25A0100EF
0x01326090: 000058E314D08DE20C00001A1C009DE5
0x013260A0: 000050E3FF80A0030800000A000096E5
0x013260B0: 8F10D0E58E20D0E5011482E18D20D0E5
0x013260C0: 8C00D0E5011482E1010480E1018080E2
0x013260D0: 24009DE5080050E3010000AA00009DE5
0x013260E0: D60100EF00009DE50C109DE51020A0E3
0x013260F0: AC0100EF000050E30100000A00009DE5
0x01326100: AD0100EF24009DE5100050E30100001A
0x01326110: 00009DE5AF0100EF24009DE5080050E3
0x01326120: 010000AA00009DE5B00100EF1C009DE5
0x01326130: 030050E30100001A00009DE5AB0100EF
0x01326140: 1C009DE5040050E3000050130100001A
0x01326150: 00009DE5B10100EF00009DE50120A0E3
0x01326160: FF10A0E3AE0100EF0C109DE500009DE5
0x01326170: AA0100EF00009DE50C109DE55F0100EF
0x01326180: 140000EF10008DE50C00A0E3140000EF
0x01326190: 0070A0E118708DE504009DE5FF0058E3
0x013261A0: 3100001A070080E2A061A0E108009DE5
0x013261B0: 960009E00900A0E1140000EF14008DE5
0x013261C0: 0080A0E10910A0E11D0100EF08009DE5
0x013261D0: 0090A0E3000050E31600001A18009DE5
0x013261E0: 0110A0E39C0000EA10109DE5001181E0
0x013261F0: 0020D1E5000052E30120D10500005203
0x01326200: 0210D105000051030400001AA01188E0
0x01326210: 0020D1E507C000E2332C82E10020C1E5
0x01326220: 010080E204109DE5010050E1EDFFFF3A
0x01326230: 088086E0019089E208009DE5000059E1
0x01326240: E5FFFF2A10109DE500009DE50020A0E3
0x01326250: 600100EF04109DE50500A0E1000051E3
0x01326260: 8030A0E3EEFFFF1AF0FFFFEA08109DE5
0x01326270: 018058E2910000E00400000A018058E2
0x01326280: 3500000A018058E26900000A730000EA
0x01326290: 140000EF14008DE50080A0E108009DE5
0x013262A0: 0090A0E3000050E30300001A18009DE5
0x013262B0: 0510A0E3680000EA019089E208009DE5
0x013262C0: 000059E1F8FFFF2A10109DE500009DE5
0x013262D0: 0020A0E3600100EF04109DE50500A0E1
0x013262E0: 000051E30A00001AF2FFFFEA0020D1E5
0x013262F0: 0130D1E50210D1E5E02002E21CC0A0E3
0x01326300: A3310CE0022083E1211382E10110C8E4
0x01326310: 010080E204109DE5010050E1E5FFFF2A
0x01326320: 002096E52FC0D2E52EE0D2E510109DE5
0x01326330: 001181E00330D1E50CC48EE12DE0D2E5
0x01326340: 2C20D2E50CC48EE10C2482E1020053E1
0x01326350: E5FFFF2AC010A0E3EBFFFFEA8000A0E1
0x01326360: 140000EF14008DE50080A0E108009DE5
0x01326370: 0090A0E3000050E30300001A18009DE5
0x01326380: 0810A0E3340000EA019089E208009DE5
0x01326390: 000059E1F8FFFF2A10109DE500009DE5
0x013263A0: 0020A0E3600100EF04109DE50500A0E1
0x013263B0: 000051E30C00001AF2FFFFEA0020D1E5
0x013263C0: F83CA0E37ECEA0E3022403E00130D1E5
0x013263D0: 0210D1E583310CE0022083E1A111A0E1
0x013263E0: 021081E1B210C8E0010080E204109DE5
0x013263F0: 010050E1E3FFFF2A002096E52FC0D2E5
0x01326400: 2EE0D2E510109DE5001181E00330D1E5
0x01326410: 0CC48EE12DE0D2E52C20D2E50CC48EE1
0x01326420: 0C2482E1020053E1E3FFFF2AE01CA0E3
0x01326430: EBFFFFEA0001A0E1140000EF14008DE5
0x01326440: 0060A0E108009DE50080A0E3000050E3
0x01326450: 2D00001A18009DE50A10A0E3041080E5
0x01326460: 18009DE504109DE5B010C0E108109DE5
0x01326470: B210C0E114509DE5085080E50C109DE5
0x01326480: 00009DE55D0100EF0020A0E30C108DE2
0x01326490: 0D00A0E1570100EF000055E32600001A
0x013264A0: 10009DE5150000EF14009DE5150000EF
0x013264B0: 18009DE5150000EF20108DE20400A0E1
0x013264C0: 0D0000EF0000A0E330D08DE2F083BDE8
0x013264D0: 10109DE5001181E00220D1E5010080E2
0x013264E0: 0120C6E40120D1E50120C6E40020D1E5
0x013264F0: 0120C6E40310D1E50110C6E404109DE5
0x01326500: 010050E1F1FFFF3A018088E208009DE5
0x01326510: 000058E1CEFFFF2A10109DE500009DE5
0x01326520: 0020A0E3600100EF04109DE50500A0E1
0x01326530: 000051E3F0FFFF1AF2FFFFEA10009DE5
0x01326540: 150000EF20108DE20400A0E10D0000EF
0x01326550: 0700A0E130D08DE2F083BDE8195F32A1
0x01326560: 115F32A17C7332A1205F32A10A78002A
0x01326570: 0BD00A78412A02DB5B2A00DA2032491C
0x01326580: 02700A78401C002AF3D1002101707047
0x01326590: 70402DE90040A0E10150A0E10F60A0E3
0x013265A0: 0A0055E30900003A0510A0E10A00A0E3
0x013265B0: AFF6FFEB066280E10510A0E10A00A0E3
0x013265C0: BC0000EF0050A0E10A0055E3F5FFFF2A
0x013265D0: 300085E20100C4E4020000EA300085E2
0x013265E0: 0100C4E42662A0E10F5006E20A0055E3
0x013265F0: F9FFFF3A2E00A0E30100C4E47000A0E3
0x01326600: 0100C4E46E00A0E30100C4E46700A0E3
0x01326610: 0100C4E40000A0E30000C4E57080BDE8
0x01326620: F0B40C78020000230020491C25000ED0
0x01326630: F0252D060001061914700C782F003740
0x01326640: 380E78407040521C491C2600F2D11370
0x01326650: F0BC7047F0412DE984539FE50040A0E1
0x01326660: 0560A0E1460100EF0070A0E30400A0E1
0x01326670: 66FCFFEB0080A0E1000000EA0670A0E1
0x01326680: 006096E5000056E31100000A0C0096E5
0x01326690: 080050E1F8FFFF1A040096E50410A0E1
0x013266A0: 190000EF000050E3F3FFFF1A000057E3
0x013266B0: 0400000A000096E5000087E5000095E5
0x013266C0: 000086E5006085E5470100EF080096E5
0x013266D0: F081BDE8470100EF0000A0E3F081BDE8
0x013266E0: F0402DE90140A0E10060A0E11000A0E3
0x013266F0: 140000EF0050A0E10600A0E11B0000EF
0x01326700: 010080E2140000EF0610A0E1D0629FE5
0x01326710: 040085E5C1FFFFFA0C0085E5084085E5
0x01326720: 460100EF000096E50070A0E3000085E5
0x01326730: 005086E50600A0E1006096E5000056E3
0x01326740: 0200001A470100EF080095E5F080BDE8
0x01326750: 40129FE5017087E2001091E55F20D1E5
0x01326760: 5E30D1E5022483E15D30D1E55C10D1E5
0x01326770: 022483E1021481E1070051E1ECFFFF2A
0x01326780: 0010A0E3001080E5470100EF080096E5
0x01326790: 000050E30300000A080090E5150000EF
0x013267A0: 080096E5150000EF040096E5150000EF
0x013267B0: 0600A0E1006096E5150000EF000056E3
0x013267C0: F1FFFF1A0400A0E1F080BDE8F0432DE9
0x013267D0: 40DF4DE20050A0E1250EA0E10A0050E3
0x013267E0: 0E00001A0510A0E10D00A0E15EFFFFFA
0x013267F0: 0D00A0E196FFFFEB0050B0E10000000A
0x01326800: 510000EA0010A0E30D00A0E1CDFDFFEB
0x01326810: 0050B0E15900001A74019FE54B0000EA
0x01326820: BC619FE5460100EF080096E5000000EA
0x01326830: 000090E5000050E30800000A041090E5
0x01326840: 050051E1F9FFFF1A084090E5000054E3
0x01326850: F6FFFF0A470100EF0400A0E13B0000EA
0x01326860: 470100EF040096E5000050E34600000A
0x01326870: 2000A0E34E0C80E3000055E11C00002A
0x01326880: 8000A0E30C919FE5031005E28110A0E1
0x01326890: 3071A0E1040096E5A740A0E1256180E0
0x013268A0: 0000D6E5538FA0E3000017E11200000A
0x013268B0: 000014E10E00000A000099E5001088E0
0x013268C0: 0D00A0E128FFFFFA0510A0E12FFFFFEB
0x013268D0: 0D00A0E15EFFFFEB0050B0E11A00001A
0x013268E0: 0010A0E30D00A0E196FDFFEB0050A0E1
0x013268F0: 220000EA0000A0E3140000EA460100EF
0x01326900: 0000D6E5000087E10000C6E5470100EF
0x01326910: 000099E5001088E00D00A0E112FFFFFA
0x01326920: 0510A0E119FFFFEB0D00A0E148FFFFEB
0x01326930: 0050B0E10700000A460100EF0000D6E5
0x01326940: 000084E10000C6E5470100EF0500A0E1
0x01326950: 40DF8DE2F083BDE80010A0E30D00A0E1
0x01326960: 78FDFFEB0050B0E1E1FFFF0A460100EF
0x01326970: 0000D6E5000084E10000C6E5470100EF
0x01326980: 0510A0E10D00A0E154FFFFEB40DF8DE2
0x01326990: F083BDE8847332A178F1D9A830402DE9
0x013269A0: 3C409FE50C20A0E30010A0E30400A0E1
0x013269B0: BB0000EF040094E58850A0E34C5D85E3
0x013269C0: 000050E30200001A0500A0E1140000EF
0x013269D0: 040084E5040094E50510A0E11D0100EF
0x013269E0: 3080BDE864F3D9A8B9D366A079D166A0
0x013269F0: 79EA94A08422A3A0A5CE94A0A0010000
0x01326A00: 78F1D9A878F1D9A8303A5C5A42696E5C
0x01326A10: 6574635C456C665061636B2E62636667
0x01326A20: 00000000343A5C5A42696E5C6574635C
0x01326A30: 456C665061636B2E6263666700000000
0x01326A40: 01000000416C7068612D6368616E2074
0x01326A50: 68726573686F6C640000000000000000
0x01326A60: 0000000000000000FF00000080000000
0x01326A70: 01000000504E47206361636865207369
0x01326A80: 7A650000000000000000000000000000
0x01326A90: 0000000014000000C800000032000000
0x01326AA0: 0500000044656661756C74206269742D
0x01326AB0: 64657074680000000000000000000000
0x01326AC0: 00000000000000000300000002000000
0x01326AD0: 38206269747300000000000000000000
0x01326AE0: 00000000000000000000000000000000
0x01326AF0: 31362062697473000000000000000000
0x01326B00: 00000000000000000000000000000000
0x01326B10: 323420626974732B616C706861000000
0x01326B20: 00000000000000000000000000000000
0x01326B30: 0B0000004C6F6164206461656D6F6E20
0x01326B40: 696E2073756270726F63000000000000
0x01326B50: 00000000000000000200000001000000
0x01326B60: 02000000496D61676520666F6C646572
0x01326B70: 20776179000000000000000000000000
0x01326B80: 00000000000000007F000000343A5C5A
0x01326B90: 42696E5C696D675C0000000000000000
0x01326BA0: 00000000000000000000000000000000
0x01326BB0: 00000000000000000000000000000000
0x01326BC0: 00000000000000000000000000000000
0x01326BD0: 00000000000000000000000000000000
0x01326BE0: 00000000000000000000000000000000
0x01326BF0: 00000000000000000000000000000000
0x01326C00: 00000000000000000000000002000000
0x01326C10: 4461656D6F6E7320666F6C6465722077
0x01326C20: 61790000000000000000000000000000
0x01326C30: 000000007F000000343A5C5A42696E5C
0x01326C40: 4461656D6F6E735C0000000000000000
0x01326C50: 00000000000000000000000000000000
0x01326C60: 00000000000000000000000000000000
0x01326C70: 00000000000000000000000000000000
0x01326C80: 00000000000000000000000000000000
0x01326C90: 00000000000000000000000000000000
0x01326CA0: 00000000000000000000000000000000
0x01326CB0: 0000000000000000020000007377692E
0x01326CC0: 626C6962207761790000000000000000
0x01326CD0: 00000000000000000000000000000000
0x01326CE0: 7F000000343A5C5A42696E5C7377692E
0x01326CF0: 626C6962000000000000000000000000
0x01326D00: 00000000000000000000000000000000
0x01326D10: 00000000000000000000000000000000
0x01326D20: 00000000000000000000000000000000
0x01326D30: 00000000000000000000000000000000
0x01326D40: 00000000000000000000000000000000
0x01326D50: 00000000000000000000000000000000
0x01326D60: 000000000B0000005265616C74696D65
0x01326D70: 206C696220636163686520636C65616E
0x01326D80: 65720000000000000000000002000000
0x01326D90: 00000000020000004C445F4C49425241
0x01326DA0: 52595F50415448000000000000000000
0x01326DB0: 000000000000000000000000FF000000
0x01326DC0: 303A5C5A42696E5C6C69625C3B343A5C
0x01326DD0: 5A42696E5C6C69625C3B000000000000
0x01326DE0: 00000000000000000000000000000000
0x01326DF0: 00000000000000000000000000000000
0x01326E00: 00000000000000000000000000000000
0x01326E10: 00000000000000000000000000000000
0x01326E20: 00000000000000000000000000000000
0x01326E30: 00000000000000000000000000000000
0x01326E40: 00000000000000000000000000000000
0x01326E50: 00000000000000000000000000000000
0x01326E60: 00000000000000000000000000000000
0x01326E70: 00000000000000000000000000000000
0x01326E80: 00000000000000000000000000000000
0x01326E90: 00000000000000000000000000000000
0x01326EA0: 00000000000000000000000000000000
0x01326EB0: 00000000000000000000000000000000
0x01326EC0: 020000004F7074696F6E616C206C6F67
0x01326ED0: 20776179000000000000000000000000
0x01326EE0: 00000000000000007F000000303A5C65
0x01326EF0: 70335F6C6F672E747874000000000000
0x01326F00: 00000000000000000000000000000000
0x01326F10: 00000000000000000000000000000000
0x01326F20: 00000000000000000000000000000000
0x01326F30: 00000000000000000000000000000000
0x01326F40: 00000000000000000000000000000000
0x01326F50: 00000000000000000000000000000000
0x01326F60: 00000000000000000000000001000000
0x01326F70: 4D6178206C6F672073697A6520696E20
0x01326F80: 62797465730000000000000000000000
0x01326F90: 0000000000C80000000200000B000000
0x01326FA0: 4C6F61646572207761726E696E677300
0x01326FB0: 00000000000000000000000000000000
0x01326FC0: 0000000002000000000000004C445F4C
0x01326FD0: 4942524152595F5041544800303A5C5A
0x01326FE0: 42696E5C6C69625C3B343A5C5A42696E
0x01326FF0: 5C6C69625C3B00002A2E656C66000000
0x01327000: 496C6C6567616C206C69627261727920
0x01327010: 73697A652100000043616E2774207265
0x01327020: 6164206C696272617279210046756E63
0x01327030: 74696F6E20256420636F6E666C696374
0x01327040: 210000002573656C665F736D616C6C2E
0x01327050: 706E67002573656C665F6269672E706E
0x01327060: 670000008C7032A155000000FF08A205
0x01327070: 8C7132A1947132A1907032A1987032A1
0x01327080: FBC0FF7FED4332A100000000656C6600
0x01327090: 4F70656E00000000416C744F70656E00
0x013270A0: 7C25647C000000002564282530335829
0x013270B0: 0000000001014E6F2066756E6374696F
0x013270C0: 6E20696E206C6962A1000000456C6620
0x013270D0: 636F7272757074206F72206D69737369
0x013270E0: 6E670000456E74727920706F696E7420
0x013270F0: 6E6F7420666F756E64000000496E636F
0x01327100: 727265637420656C6600000049662079
0x01327110: 6F7520776F6E7420746F207573652074
0x01327120: 686520736861726564206C6962726172
0x01327130: 6965732C20796F75206D757374206164
0x01327140: 6420746F206C696E6B6572206F707469
0x01327150: 6F6E20272D2D64656673796D205F5F65
0x01327160: 783D3027206164642075736520656C66
0x01327170: 636C6F73652066756E6374696F6E210A
0x01327180: 0000000048454C504552000020F3D9A8
0x01327190: 0000000040F3D9A80000000048617368
0x013271A0: 20746162206973206D6973696E670000
0x013271B0: CDE520ECEEE3F320E7E0E3F0F3E7E8F2
0x013271C0: FC202573210000007761726E696E673A
0x013271D0: 2073796D746162206E6F7420666F756E
0x013271E0: 642C206275742072656C6F636174696F
0x013271F0: 6E20525F41524D5F4142533332206973
0x01327200: 20657869737400005B325D20556E6465
0x01327210: 66696E6564207265666572656E636520
0x01327220: 746F20602573270A0000000052656C6F
0x01327230: 636174696F6E20525F41524D5F474C4F
0x01327240: 425F4441542063616E6E6F742072756E
0x01327250: 20776974686F75742073796D7461620A
0x01327260: 0000000052656C6F636174696F6E2052
0x01327270: 5F41524D5F474C4F425F444154206361
0x01327280: 6E6E6F742072756E20776974686F7574
0x01327290: 207374727461620A0000000046617461
0x013272A0: 6C206572726F722120556E6B6E6F776E
0x013272B0: 20747970652072656C6F636174696F6E
0x013272C0: 2027256427210A005B335D20556E6465
0x013272D0: 66696E6564207265666572656E636520
0x013272E0: 746F20602573270A000000007F454C46
0x013272F0: 010101004C445F4C4942524152595F50
0x01327300: 4154480025732573000000006E6F2073
0x01327310: 7563682066696C65206F722064697265
0x01327320: 63746F72790000006261642066696C65
0x01327330: 20747970650000006F7574206F66206D
0x01327340: 656D6F72790000004572726F72204C69
0x01327350: 62210000205B25642E253032642E2530
0x01327360: 326420253032643A253032643A253032
0x01327370: 645D2025733A2025730A0000312E322E
0x01327380: 350000000000000001000000907332A1
0x01327390: FF
