<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="NSG" />
	<File name="src/lib_os.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="1870" topLine="86" />
	</File>
	<File name="src/lib_string.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="903" topLine="27" />
	</File>
	<File name="src/lj_clib.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="2832" topLine="111" />
	</File>
	<File name="src/lj_ffrecord.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="1540" topLine="31" />
	</File>
	<File name="src/lib_init.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="0" topLine="15" />
	</File>
	<File name="src/lj_vm.s" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="64721" topLine="2146" />
	</File>
	<File name="call.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="78" topLine="0" />
	</File>
	<File name="src/lib_package.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="909" topLine="32" />
	</File>
	<File name="src/lib_jit.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="16326" topLine="619" />
	</File>
	<File name="src/lib_ffi.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="9501" topLine="379" />
	</File>
	<File name="src/lj_bcread.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="12529" topLine="4" />
	</File>
	<File name="src/lj_api.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="5460" topLine="191" />
	</File>
	<File name="src/lib_io.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="10963" topLine="408" />
	</File>
	<File name="src/lj_ccall.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="0" topLine="637" />
	</File>
</CodeBlocks_layout_file>
